problem {
	basepath <src/>
	metamodel <model.workflow.WorkflowPackage>
	model <Workflow_StudentGrant2.xmi>
}
goal {
	objective Coupling minimise java { "model.workflow.fitness.coupling.ProcessCoupling" }
	objective Cohesion maximise java { "model.workflow.fitness.cohesion.ProcessCohesion" }
	constraint MinimiseObjectsWithoutActivity java {"model.workflow.fitness.MinimiseObjectsWithoutActivity"}
	constraint MinimiseEmptyActivities java {"model.workflow.fitness.MinimiseEmptyActivities"}
	constraint MinimiseSmallActivities java {"model.workflow.fitness.MinimiseSmallActivities"}
	constraint ValidActivityOrdering java {"model.workflow.fitness.ActivitySorting"}
	constraint ActivityHasOperation java {"model.workflow.fitness.ActivityHasOperation"}
}
search { 
	mutate using <workflow.henshin> unit "MoveObjectToNextActivity"
	mutate using <workflow.henshin> unit "MoveObjectToPreviouseActivity"
	mutate using <workflow.henshin> unit "createNewActivity"
	mutate using <workflow.henshin> unit "assignInformationObject"
	mutate using <workflow.henshin> unit "deleteEmptyActivity"
	mutate using <workflow.henshin> unit "extractInformationObject"	
}
solver {
	optimisation provider moea algorithm NSGAII {
		population: 40
		variation: mutation
		mutation.step: 3
		mutation.strategy: random
	}
	termination {
		evolutions: 500
	}
	batches 1
}