<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QpngUBrdEe-mSc0BkD4yFA">
  <imports href="BPMN.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rBlSkBrdEe-mSc0BkD4yFA" name="createSubProcess">
    <annotations xmi:id="_rCmmQBrdEe-mSc0BkD4yFA" key="featureConstraint" value=""/>
    <annotations xmi:id="_rCnNUBrdEe-mSc0BkD4yFA" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_rCnNURrdEe-mSc0BkD4yFA" key="features" value=""/>
    <lhs xmi:id="_rCIsMBrdEe-mSc0BkD4yFA" name="Lhs">
      <nodes xmi:id="_4TBokBrfEe-IK7BXXgMQGA" name="model">
        <type href="BPMN.ecore#//WorkflowModel"/>
      </nodes>
      <nodes xmi:id="_OU0EwBrgEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//FlowObject"/>
      </nodes>
      <nodes xmi:id="_dRb1EBrgEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_gVElMBrgEe-IK7BXXgMQGA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_gVElMRrgEe-IK7BXXgMQGA">
          <conclusion xmi:id="_gVElMhrgEe-IK7BXXgMQGA">
            <nodes xmi:id="_gVFMQBrgEe-IK7BXXgMQGA" name="model" outgoing="_fNkKkBrgEe-IK7BXXgMQGA">
              <type href="BPMN.ecore#//WorkflowModel"/>
            </nodes>
            <nodes xmi:id="_gVFMQhrgEe-IK7BXXgMQGA" incoming="_fNkKkBrgEe-IK7BXXgMQGA" outgoing="_jV2OkBrgEe-IK7BXXgMQGA">
              <type href="BPMN.ecore#//Process"/>
            </nodes>
            <nodes xmi:id="_jV21oBrgEe-IK7BXXgMQGA" incoming="_jV2OkBrgEe-IK7BXXgMQGA">
              <type href="BPMN.ecore#//FlowObject"/>
            </nodes>
            <edges xmi:id="_fNkKkBrgEe-IK7BXXgMQGA" source="_gVFMQBrgEe-IK7BXXgMQGA" target="_gVFMQhrgEe-IK7BXXgMQGA">
              <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
            </edges>
            <edges xmi:id="_jV2OkBrgEe-IK7BXXgMQGA" source="_gVFMQhrgEe-IK7BXXgMQGA" target="_jV21oBrgEe-IK7BXXgMQGA">
              <type href="BPMN.ecore#//Process/flowObjects"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_gVFMQRrgEe-IK7BXXgMQGA" origin="_4TBokBrfEe-IK7BXXgMQGA" image="_gVFMQBrgEe-IK7BXXgMQGA"/>
          <mappings xmi:id="_gVFMQxrgEe-IK7BXXgMQGA" origin="_dRb1EBrgEe-IK7BXXgMQGA" image="_gVFMQhrgEe-IK7BXXgMQGA"/>
          <mappings xmi:id="_jV21oRrgEe-IK7BXXgMQGA" origin="_OU0EwBrgEe-IK7BXXgMQGA" image="_jV21oBrgEe-IK7BXXgMQGA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_rCIsMRrdEe-mSc0BkD4yFA" name="Rhs">
      <nodes xmi:id="_4TFS8BrfEe-IK7BXXgMQGA" name="model" outgoing="_A_nlQBrgEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//WorkflowModel"/>
      </nodes>
      <nodes xmi:id="_7YF8EBrfEe-IK7BXXgMQGA" incoming="_A_nlQBrgEe-IK7BXXgMQGA" outgoing="_V8KQoBrgEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <nodes xmi:id="_OU0EwRrgEe-IK7BXXgMQGA" incoming="_V8KQoBrgEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//FlowObject"/>
      </nodes>
      <nodes xmi:id="_dRccIBrgEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <edges xmi:id="_A_nlQBrgEe-IK7BXXgMQGA" source="_4TFS8BrfEe-IK7BXXgMQGA" target="_7YF8EBrfEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <edges xmi:id="_V8KQoBrgEe-IK7BXXgMQGA" source="_7YF8EBrfEe-IK7BXXgMQGA" target="_OU0EwRrgEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//Process/flowObjects"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4TGhEBrfEe-IK7BXXgMQGA" origin="_4TBokBrfEe-IK7BXXgMQGA" image="_4TFS8BrfEe-IK7BXXgMQGA"/>
    <mappings xmi:id="_OU0EwhrgEe-IK7BXXgMQGA" origin="_OU0EwBrgEe-IK7BXXgMQGA" image="_OU0EwRrgEe-IK7BXXgMQGA"/>
    <mappings xmi:id="_dRccIRrgEe-IK7BXXgMQGA" origin="_dRb1EBrgEe-IK7BXXgMQGA" image="_dRccIBrgEe-IK7BXXgMQGA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_q-iBwBrhEe-IK7BXXgMQGA" name="moveFlowObject">
    <lhs xmi:id="_q-lsIBrhEe-IK7BXXgMQGA" name="Lhs">
      <nodes xmi:id="_jwR14BriEe-IK7BXXgMQGA" name="model" outgoing="_vj1jgBriEe-IK7BXXgMQGA _v8iXYBriEe-IK7BXXgMQGA _zVjhoBriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//WorkflowModel"/>
      </nodes>
      <nodes xmi:id="_o3BtQBriEe-IK7BXXgMQGA" name="p1" incoming="_vj1jgBriEe-IK7BXXgMQGA" outgoing="_2XAgcBriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <nodes xmi:id="_p_DFQBriEe-IK7BXXgMQGA" name="p2" incoming="_v8iXYBriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <nodes xmi:id="_rxiWkBriEe-IK7BXXgMQGA" incoming="_zVjhoBriEe-IK7BXXgMQGA _2XAgcBriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//FlowObject"/>
      </nodes>
      <edges xmi:id="_vj1jgBriEe-IK7BXXgMQGA" source="_jwR14BriEe-IK7BXXgMQGA" target="_o3BtQBriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <edges xmi:id="_v8iXYBriEe-IK7BXXgMQGA" source="_jwR14BriEe-IK7BXXgMQGA" target="_p_DFQBriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <edges xmi:id="_zVjhoBriEe-IK7BXXgMQGA" source="_jwR14BriEe-IK7BXXgMQGA" target="_rxiWkBriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//WorkflowModel/flowObjects"/>
      </edges>
      <edges xmi:id="_2XAgcBriEe-IK7BXXgMQGA" source="_o3BtQBriEe-IK7BXXgMQGA" target="_rxiWkBriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//Process/flowObjects"/>
      </edges>
    </lhs>
    <rhs xmi:id="_q-lsIRrhEe-IK7BXXgMQGA" name="Rhs">
      <nodes xmi:id="_jwR14RriEe-IK7BXXgMQGA" name="model" outgoing="_vj1jgRriEe-IK7BXXgMQGA _v8iXYRriEe-IK7BXXgMQGA _zVjhoRriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//WorkflowModel"/>
      </nodes>
      <nodes xmi:id="_o3BtQRriEe-IK7BXXgMQGA" name="p1" incoming="_vj1jgRriEe-IK7BXXgMQGA" outgoing="_2XAgcRriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <nodes xmi:id="_p_DFQRriEe-IK7BXXgMQGA" name="p2" incoming="_v8iXYRriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <nodes xmi:id="_rxiWkRriEe-IK7BXXgMQGA" incoming="_zVjhoRriEe-IK7BXXgMQGA _2XAgcRriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//FlowObject"/>
      </nodes>
      <edges xmi:id="_vj1jgRriEe-IK7BXXgMQGA" source="_jwR14RriEe-IK7BXXgMQGA" target="_o3BtQRriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <edges xmi:id="_v8iXYRriEe-IK7BXXgMQGA" source="_jwR14RriEe-IK7BXXgMQGA" target="_p_DFQRriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <edges xmi:id="_zVjhoRriEe-IK7BXXgMQGA" source="_jwR14RriEe-IK7BXXgMQGA" target="_rxiWkRriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//WorkflowModel/flowObjects"/>
      </edges>
      <edges xmi:id="_2XAgcRriEe-IK7BXXgMQGA" source="_o3BtQRriEe-IK7BXXgMQGA" target="_rxiWkRriEe-IK7BXXgMQGA">
        <type href="BPMN.ecore#//Process/flowObjects"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jwR14hriEe-IK7BXXgMQGA" origin="_jwR14BriEe-IK7BXXgMQGA" image="_jwR14RriEe-IK7BXXgMQGA"/>
    <mappings xmi:id="_o3BtQhriEe-IK7BXXgMQGA" origin="_o3BtQBriEe-IK7BXXgMQGA" image="_o3BtQRriEe-IK7BXXgMQGA"/>
    <mappings xmi:id="_p_DFQhriEe-IK7BXXgMQGA" origin="_p_DFQBriEe-IK7BXXgMQGA" image="_p_DFQRriEe-IK7BXXgMQGA"/>
    <mappings xmi:id="_rxiWkhriEe-IK7BXXgMQGA" origin="_rxiWkBriEe-IK7BXXgMQGA" image="_rxiWkRriEe-IK7BXXgMQGA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_RUjZgBznEe-hvJ5qR69nJw" name="moveTaskForward">
    <lhs xmi:id="_RUqHMBznEe-hvJ5qR69nJw" name="Lhs">
      <nodes xmi:id="_VqNLIBznEe-hvJ5qR69nJw" name="model" outgoing="_Mps-gBzoEe-hvJ5qR69nJw _P4sDABzoEe-hvJ5qR69nJw _RnegEBzoEe-hvJ5qR69nJw _Tjv_gBzoEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel"/>
      </nodes>
      <nodes xmi:id="_XzWo8BznEe-hvJ5qR69nJw" name="p1" incoming="_Mps-gBzoEe-hvJ5qR69nJw" outgoing="_0xelIBznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <nodes xmi:id="_Ycsg4BznEe-hvJ5qR69nJw" name="p2" incoming="_P4sDABzoEe-hvJ5qR69nJw" outgoing="_gdDCoBznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <nodes xmi:id="_aZT-kBznEe-hvJ5qR69nJw" name="t1" incoming="_0xelIBznEe-hvJ5qR69nJw _RnegEBzoEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Task"/>
      </nodes>
      <nodes xmi:id="_bWpwkBznEe-hvJ5qR69nJw" name="t2" incoming="_gdDCoBznEe-hvJ5qR69nJw _Tjv_gBzoEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Task"/>
      </nodes>
      <edges xmi:id="_gdDCoBznEe-hvJ5qR69nJw" source="_Ycsg4BznEe-hvJ5qR69nJw" target="_bWpwkBznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process/flowObjects"/>
      </edges>
      <edges xmi:id="_0xelIBznEe-hvJ5qR69nJw" source="_XzWo8BznEe-hvJ5qR69nJw" target="_aZT-kBznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process/flowObjects"/>
      </edges>
      <edges xmi:id="_Mps-gBzoEe-hvJ5qR69nJw" source="_VqNLIBznEe-hvJ5qR69nJw" target="_XzWo8BznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <edges xmi:id="_P4sDABzoEe-hvJ5qR69nJw" source="_VqNLIBznEe-hvJ5qR69nJw" target="_Ycsg4BznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <edges xmi:id="_RnegEBzoEe-hvJ5qR69nJw" source="_VqNLIBznEe-hvJ5qR69nJw" target="_aZT-kBznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/flowObjects"/>
      </edges>
      <edges xmi:id="_Tjv_gBzoEe-hvJ5qR69nJw" source="_VqNLIBznEe-hvJ5qR69nJw" target="_bWpwkBznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/flowObjects"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_AISsYBzoEe-hvJ5qR69nJw">
        <conclusion xmi:id="_AISsYRzoEe-hvJ5qR69nJw">
          <nodes xmi:id="_AISsYhzoEe-hvJ5qR69nJw" name="t1" incoming="_RnegEhzoEe-hvJ5qR69nJw" outgoing="_74560BznEe-hvJ5qR69nJw">
            <type href="BPMN.ecore#//Task"/>
          </nodes>
          <nodes xmi:id="_AISsZBzoEe-hvJ5qR69nJw" name="t2" incoming="_74560BznEe-hvJ5qR69nJw _Tjv_ghzoEe-hvJ5qR69nJw">
            <type href="BPMN.ecore#//Task"/>
          </nodes>
          <nodes xmi:id="_NuCJUxzoEe-hvJ5qR69nJw" name="model" outgoing="_NuCJVxzoEe-hvJ5qR69nJw _P4sDBBzoEe-hvJ5qR69nJw _RnegEhzoEe-hvJ5qR69nJw _Tjv_ghzoEe-hvJ5qR69nJw">
            <type href="BPMN.ecore#//WorkflowModel"/>
          </nodes>
          <nodes xmi:id="_NuCJVRzoEe-hvJ5qR69nJw" name="p1" incoming="_NuCJVxzoEe-hvJ5qR69nJw">
            <type href="BPMN.ecore#//Process"/>
          </nodes>
          <nodes xmi:id="_P4sDAhzoEe-hvJ5qR69nJw" name="p2" incoming="_P4sDBBzoEe-hvJ5qR69nJw">
            <type href="BPMN.ecore#//Process"/>
          </nodes>
          <edges xmi:id="_74560BznEe-hvJ5qR69nJw" source="_AISsYhzoEe-hvJ5qR69nJw" target="_AISsZBzoEe-hvJ5qR69nJw">
            <type href="BPMN.ecore#//FlowObject/outgoingFlowObjects"/>
          </edges>
          <edges xmi:id="_NuCJVxzoEe-hvJ5qR69nJw" source="_NuCJUxzoEe-hvJ5qR69nJw" target="_NuCJVRzoEe-hvJ5qR69nJw">
            <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
          </edges>
          <edges xmi:id="_P4sDBBzoEe-hvJ5qR69nJw" source="_NuCJUxzoEe-hvJ5qR69nJw" target="_P4sDAhzoEe-hvJ5qR69nJw">
            <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
          </edges>
          <edges xmi:id="_RnegEhzoEe-hvJ5qR69nJw" source="_NuCJUxzoEe-hvJ5qR69nJw" target="_AISsYhzoEe-hvJ5qR69nJw">
            <type href="BPMN.ecore#//WorkflowModel/flowObjects"/>
          </edges>
          <edges xmi:id="_Tjv_ghzoEe-hvJ5qR69nJw" source="_NuCJUxzoEe-hvJ5qR69nJw" target="_AISsZBzoEe-hvJ5qR69nJw">
            <type href="BPMN.ecore#//WorkflowModel/flowObjects"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_AISsYxzoEe-hvJ5qR69nJw" origin="_aZT-kBznEe-hvJ5qR69nJw" image="_AISsYhzoEe-hvJ5qR69nJw"/>
        <mappings xmi:id="_AISsZRzoEe-hvJ5qR69nJw" origin="_bWpwkBznEe-hvJ5qR69nJw" image="_AISsZBzoEe-hvJ5qR69nJw"/>
        <mappings xmi:id="_NuCJVBzoEe-hvJ5qR69nJw" origin="_VqNLIBznEe-hvJ5qR69nJw" image="_NuCJUxzoEe-hvJ5qR69nJw"/>
        <mappings xmi:id="_NuCJVhzoEe-hvJ5qR69nJw" origin="_XzWo8BznEe-hvJ5qR69nJw" image="_NuCJVRzoEe-hvJ5qR69nJw"/>
        <mappings xmi:id="_P4sDAxzoEe-hvJ5qR69nJw" origin="_Ycsg4BznEe-hvJ5qR69nJw" image="_P4sDAhzoEe-hvJ5qR69nJw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_RUqHMRznEe-hvJ5qR69nJw" name="Rhs">
      <nodes xmi:id="_VqNLIRznEe-hvJ5qR69nJw" name="model" outgoing="_NuCJUhzoEe-hvJ5qR69nJw _P4sDARzoEe-hvJ5qR69nJw _RnegERzoEe-hvJ5qR69nJw _Tjv_gRzoEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel"/>
      </nodes>
      <nodes xmi:id="_Ycsg4RznEe-hvJ5qR69nJw" name="p2" incoming="_P4sDARzoEe-hvJ5qR69nJw" outgoing="_gdDCoRznEe-hvJ5qR69nJw _wtoVMBznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <nodes xmi:id="_aZUloBznEe-hvJ5qR69nJw" name="t1" incoming="_wtoVMBznEe-hvJ5qR69nJw _RnegERzoEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Task"/>
      </nodes>
      <nodes xmi:id="_bWpwkRznEe-hvJ5qR69nJw" name="t2" incoming="_gdDCoRznEe-hvJ5qR69nJw _Tjv_gRzoEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Task"/>
      </nodes>
      <nodes xmi:id="_NuCJUBzoEe-hvJ5qR69nJw" name="p1" incoming="_NuCJUhzoEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <edges xmi:id="_gdDCoRznEe-hvJ5qR69nJw" source="_Ycsg4RznEe-hvJ5qR69nJw" target="_bWpwkRznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process/flowObjects"/>
      </edges>
      <edges xmi:id="_wtoVMBznEe-hvJ5qR69nJw" source="_Ycsg4RznEe-hvJ5qR69nJw" target="_aZUloBznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process/flowObjects"/>
      </edges>
      <edges xmi:id="_NuCJUhzoEe-hvJ5qR69nJw" source="_VqNLIRznEe-hvJ5qR69nJw" target="_NuCJUBzoEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <edges xmi:id="_P4sDARzoEe-hvJ5qR69nJw" source="_VqNLIRznEe-hvJ5qR69nJw" target="_Ycsg4RznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <edges xmi:id="_RnegERzoEe-hvJ5qR69nJw" source="_VqNLIRznEe-hvJ5qR69nJw" target="_aZUloBznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/flowObjects"/>
      </edges>
      <edges xmi:id="_Tjv_gRzoEe-hvJ5qR69nJw" source="_VqNLIRznEe-hvJ5qR69nJw" target="_bWpwkRznEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/flowObjects"/>
      </edges>
    </rhs>
    <mappings xmi:id="_VqNLIhznEe-hvJ5qR69nJw" origin="_VqNLIBznEe-hvJ5qR69nJw" image="_VqNLIRznEe-hvJ5qR69nJw"/>
    <mappings xmi:id="_Ycsg4hznEe-hvJ5qR69nJw" origin="_Ycsg4BznEe-hvJ5qR69nJw" image="_Ycsg4RznEe-hvJ5qR69nJw"/>
    <mappings xmi:id="_aZUloRznEe-hvJ5qR69nJw" origin="_aZT-kBznEe-hvJ5qR69nJw" image="_aZUloBznEe-hvJ5qR69nJw"/>
    <mappings xmi:id="_bWpwkhznEe-hvJ5qR69nJw" origin="_bWpwkBznEe-hvJ5qR69nJw" image="_bWpwkRznEe-hvJ5qR69nJw"/>
    <mappings xmi:id="_NuCJURzoEe-hvJ5qR69nJw" origin="_XzWo8BznEe-hvJ5qR69nJw" image="_NuCJUBzoEe-hvJ5qR69nJw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_JlT04BzyEe-hvJ5qR69nJw" name="moveTaskBackward">
    <lhs xmi:id="_JlT04RzyEe-hvJ5qR69nJw" name="Lhs">
      <nodes xmi:id="_JlT04hzyEe-hvJ5qR69nJw" name="model" outgoing="_JlT06RzyEe-hvJ5qR69nJw _JlT06hzyEe-hvJ5qR69nJw _JlT06xzyEe-hvJ5qR69nJw _JlT07BzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel"/>
      </nodes>
      <nodes xmi:id="_JlT04xzyEe-hvJ5qR69nJw" name="p1" incoming="_JlT06RzyEe-hvJ5qR69nJw" outgoing="_JlT06BzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <nodes xmi:id="_JlT05BzyEe-hvJ5qR69nJw" name="p2" incoming="_JlT06hzyEe-hvJ5qR69nJw" outgoing="_JlT05xzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <nodes xmi:id="_JlT05RzyEe-hvJ5qR69nJw" name="t1" incoming="_JlT06BzyEe-hvJ5qR69nJw _JlT06xzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Task"/>
      </nodes>
      <nodes xmi:id="_JlT05hzyEe-hvJ5qR69nJw" name="t2" incoming="_JlT05xzyEe-hvJ5qR69nJw _JlT07BzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Task"/>
      </nodes>
      <edges xmi:id="_JlT05xzyEe-hvJ5qR69nJw" source="_JlT05BzyEe-hvJ5qR69nJw" target="_JlT05hzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process/flowObjects"/>
      </edges>
      <edges xmi:id="_JlT06BzyEe-hvJ5qR69nJw" source="_JlT04xzyEe-hvJ5qR69nJw" target="_JlT05RzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process/flowObjects"/>
      </edges>
      <edges xmi:id="_JlT06RzyEe-hvJ5qR69nJw" source="_JlT04hzyEe-hvJ5qR69nJw" target="_JlT04xzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <edges xmi:id="_JlT06hzyEe-hvJ5qR69nJw" source="_JlT04hzyEe-hvJ5qR69nJw" target="_JlT05BzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <edges xmi:id="_JlT06xzyEe-hvJ5qR69nJw" source="_JlT04hzyEe-hvJ5qR69nJw" target="_JlT05RzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/flowObjects"/>
      </edges>
      <edges xmi:id="_JlT07BzyEe-hvJ5qR69nJw" source="_JlT04hzyEe-hvJ5qR69nJw" target="_JlT05hzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/flowObjects"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_9y85wBz0Ee-hvJ5qR69nJw">
        <conclusion xmi:id="_9y85wRz0Ee-hvJ5qR69nJw">
          <nodes xmi:id="_9y85whz0Ee-hvJ5qR69nJw" name="t1" outgoing="_7bLxIBz0Ee-hvJ5qR69nJw">
            <type href="BPMN.ecore#//Task"/>
          </nodes>
          <nodes xmi:id="_9y9g0Rz0Ee-hvJ5qR69nJw" name="t2" incoming="_7bLxIBz0Ee-hvJ5qR69nJw">
            <type href="BPMN.ecore#//Task"/>
          </nodes>
          <edges xmi:id="_7bLxIBz0Ee-hvJ5qR69nJw" source="_9y85whz0Ee-hvJ5qR69nJw" target="_9y9g0Rz0Ee-hvJ5qR69nJw">
            <type href="BPMN.ecore#//FlowObject/incomingFlowObjects"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_9y9g0Bz0Ee-hvJ5qR69nJw" origin="_JlT05RzyEe-hvJ5qR69nJw" image="_9y85whz0Ee-hvJ5qR69nJw"/>
        <mappings xmi:id="_9y9g0hz0Ee-hvJ5qR69nJw" origin="_JlT05hzyEe-hvJ5qR69nJw" image="_9y9g0Rz0Ee-hvJ5qR69nJw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JlT0_hzyEe-hvJ5qR69nJw" name="Rhs">
      <nodes xmi:id="_JlT0_xzyEe-hvJ5qR69nJw" name="model" outgoing="_JlT1BhzyEe-hvJ5qR69nJw _JlT1BxzyEe-hvJ5qR69nJw _JlT1CBzyEe-hvJ5qR69nJw _JlT1CRzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel"/>
      </nodes>
      <nodes xmi:id="_JlT1ABzyEe-hvJ5qR69nJw" name="p2" incoming="_JlT1BxzyEe-hvJ5qR69nJw" outgoing="_JlT1BBzyEe-hvJ5qR69nJw _JlT1BRzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <nodes xmi:id="_JlT1ARzyEe-hvJ5qR69nJw" name="t1" incoming="_JlT1BRzyEe-hvJ5qR69nJw _JlT1CBzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Task"/>
      </nodes>
      <nodes xmi:id="_JlT1AhzyEe-hvJ5qR69nJw" name="t2" incoming="_JlT1BBzyEe-hvJ5qR69nJw _JlT1CRzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Task"/>
      </nodes>
      <nodes xmi:id="_JlT1AxzyEe-hvJ5qR69nJw" name="p1" incoming="_JlT1BhzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <edges xmi:id="_JlT1BBzyEe-hvJ5qR69nJw" source="_JlT1ABzyEe-hvJ5qR69nJw" target="_JlT1AhzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process/flowObjects"/>
      </edges>
      <edges xmi:id="_JlT1BRzyEe-hvJ5qR69nJw" source="_JlT1ABzyEe-hvJ5qR69nJw" target="_JlT1ARzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process/flowObjects"/>
      </edges>
      <edges xmi:id="_JlT1BhzyEe-hvJ5qR69nJw" source="_JlT0_xzyEe-hvJ5qR69nJw" target="_JlT1AxzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <edges xmi:id="_JlT1BxzyEe-hvJ5qR69nJw" source="_JlT0_xzyEe-hvJ5qR69nJw" target="_JlT1ABzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <edges xmi:id="_JlT1CBzyEe-hvJ5qR69nJw" source="_JlT0_xzyEe-hvJ5qR69nJw" target="_JlT1ARzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/flowObjects"/>
      </edges>
      <edges xmi:id="_JlT1CRzyEe-hvJ5qR69nJw" source="_JlT0_xzyEe-hvJ5qR69nJw" target="_JlT1AhzyEe-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/flowObjects"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JlT1ChzyEe-hvJ5qR69nJw" origin="_JlT04hzyEe-hvJ5qR69nJw" image="_JlT0_xzyEe-hvJ5qR69nJw"/>
    <mappings xmi:id="_JlT1CxzyEe-hvJ5qR69nJw" origin="_JlT05BzyEe-hvJ5qR69nJw" image="_JlT1ABzyEe-hvJ5qR69nJw"/>
    <mappings xmi:id="_JlT1DBzyEe-hvJ5qR69nJw" origin="_JlT05RzyEe-hvJ5qR69nJw" image="_JlT1ARzyEe-hvJ5qR69nJw"/>
    <mappings xmi:id="_JlT1DRzyEe-hvJ5qR69nJw" origin="_JlT05hzyEe-hvJ5qR69nJw" image="_JlT1AhzyEe-hvJ5qR69nJw"/>
    <mappings xmi:id="_JlT1DhzyEe-hvJ5qR69nJw" origin="_JlT04xzyEe-hvJ5qR69nJw" image="_JlT1AxzyEe-hvJ5qR69nJw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_DlKwABz1Ee-hvJ5qR69nJw" name="deleteEmptySubProcess">
    <lhs xmi:id="_DlNzUBz1Ee-hvJ5qR69nJw" name="Lhs">
      <nodes xmi:id="_V-4SQBz1Ee-hvJ5qR69nJw" name="" description="" outgoing="_dMcsMBz1Ee-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel"/>
      </nodes>
      <nodes xmi:id="_WzmTwBz1Ee-hvJ5qR69nJw" incoming="_dMcsMBz1Ee-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <nodes xmi:id="_a4g6sBz1Ee-hvJ5qR69nJw">
        <type href="BPMN.ecore#//FlowObject"/>
      </nodes>
      <edges xmi:id="_dMcsMBz1Ee-hvJ5qR69nJw" source="_V-4SQBz1Ee-hvJ5qR69nJw" target="_WzmTwBz1Ee-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_ib0UEBz1Ee-hvJ5qR69nJw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ib0UERz1Ee-hvJ5qR69nJw">
          <conclusion xmi:id="_ib0UEhz1Ee-hvJ5qR69nJw">
            <nodes xmi:id="_ib0UExz1Ee-hvJ5qR69nJw" incoming="_1Qod9Rz1Ee-hvJ5qR69nJw" outgoing="_fkL_oBz1Ee-hvJ5qR69nJw">
              <type href="BPMN.ecore#//Process"/>
            </nodes>
            <nodes xmi:id="_ib0UFRz1Ee-hvJ5qR69nJw" incoming="_fkL_oBz1Ee-hvJ5qR69nJw">
              <type href="BPMN.ecore#//FlowObject"/>
            </nodes>
            <nodes xmi:id="_1Qod8xz1Ee-hvJ5qR69nJw" name="" outgoing="_1Qod9Rz1Ee-hvJ5qR69nJw">
              <type href="BPMN.ecore#//WorkflowModel"/>
            </nodes>
            <edges xmi:id="_fkL_oBz1Ee-hvJ5qR69nJw" source="_ib0UExz1Ee-hvJ5qR69nJw" target="_ib0UFRz1Ee-hvJ5qR69nJw">
              <type href="BPMN.ecore#//Process/flowObjects"/>
            </edges>
            <edges xmi:id="_1Qod9Rz1Ee-hvJ5qR69nJw" source="_1Qod8xz1Ee-hvJ5qR69nJw" target="_ib0UExz1Ee-hvJ5qR69nJw">
              <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ib0UFBz1Ee-hvJ5qR69nJw" origin="_WzmTwBz1Ee-hvJ5qR69nJw" image="_ib0UExz1Ee-hvJ5qR69nJw"/>
          <mappings xmi:id="_ib0UFhz1Ee-hvJ5qR69nJw" origin="_a4g6sBz1Ee-hvJ5qR69nJw" image="_ib0UFRz1Ee-hvJ5qR69nJw"/>
          <mappings xmi:id="_1Qod9Bz1Ee-hvJ5qR69nJw" origin="_V-4SQBz1Ee-hvJ5qR69nJw" image="_1Qod8xz1Ee-hvJ5qR69nJw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_DlNzURz1Ee-hvJ5qR69nJw" name="Rhs">
      <nodes xmi:id="_WzmTwRz1Ee-hvJ5qR69nJw" incoming="_1Qod8hz1Ee-hvJ5qR69nJw">
        <type href="BPMN.ecore#//Process"/>
      </nodes>
      <nodes xmi:id="_a4g6sRz1Ee-hvJ5qR69nJw">
        <type href="BPMN.ecore#//FlowObject"/>
      </nodes>
      <nodes xmi:id="_1Qod8Bz1Ee-hvJ5qR69nJw" name="" outgoing="_1Qod8hz1Ee-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel"/>
      </nodes>
      <edges xmi:id="_1Qod8hz1Ee-hvJ5qR69nJw" source="_1Qod8Bz1Ee-hvJ5qR69nJw" target="_WzmTwRz1Ee-hvJ5qR69nJw">
        <type href="BPMN.ecore#//WorkflowModel/subProcess"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WzmTwhz1Ee-hvJ5qR69nJw" origin="_WzmTwBz1Ee-hvJ5qR69nJw" image="_WzmTwRz1Ee-hvJ5qR69nJw"/>
    <mappings xmi:id="_a4g6shz1Ee-hvJ5qR69nJw" origin="_a4g6sBz1Ee-hvJ5qR69nJw" image="_a4g6sRz1Ee-hvJ5qR69nJw"/>
    <mappings xmi:id="_1Qod8Rz1Ee-hvJ5qR69nJw" origin="_V-4SQBz1Ee-hvJ5qR69nJw" image="_1Qod8Bz1Ee-hvJ5qR69nJw"/>
  </units>
</henshin:Module>
