problem {
	basepath <src/>
	metamodel <model.workflow.WorkflowPackage>
	model <Workflow_Test_Without-Activities.xmi>
}
goal {
	objective Workflow maximise java { "model.workflow.fitness.coupling.ProcessCouplingCohesionRatio" }
	constraint MinimiseObjectsWithoutActivity java {"model.workflow.fitness.MinimiseObjectsWithoutActivity"}
	constraint MinimiseEmptyActivities java {"model.workflow.fitness.MinimiseEmptyActivities"}
}
search { 
	mutate using <workflow.henshin> unit "createNewActivity"
	mutate using <workflow.henshin> unit "deleteEmptyActivity"
	mutate using <workflow.henshin> unit "assignInformationObject"
	mutate using <workflow.henshin> unit "moveObjectToNextActivity"
	mutate using <workflow.henshin> unit "moveObjectToPreviouseActivity"
}
solver {
	optimisation provider moea algorithm NSGAII {
		population: 40
		variation: mutation
		mutation.step: 1
		mutation.strategy: random
	}
	termination {
		evolutions: 500
	}
	batches 1
}