<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bpmnmodelling/src" modelPluginID="bpmnmodelling"
    modelName="Workflow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" basePackage="model" disposableProviderFactory="true"
      ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/informationObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/activities"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Activity/encapsulates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//InformationObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//InformationObject/isEncapsulatedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//InformationObject/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//InformationObject/sink"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Task/alternativePaths"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//ExclusiveTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//ExclusiveTask/alternativePaths"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//AlternativeOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//AlternativeOperation/inputTasks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
