<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-PPxYTDCEe-MQ8cLOEyMdQ" type="Henshin" name="workflow.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__im2sDDCEe-MQ8cLOEyMdQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Blq6ojDDEe-MQ8cLOEyMdQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Blq6ozDDEe-MQ8cLOEyMdQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="__im2sjDCEe-MQ8cLOEyMdQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__im2szDCEe-MQ8cLOEyMdQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_BlsIwDDDEe-MQ8cLOEyMdQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BlsIwjDDEe-MQ8cLOEyMdQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BlsIwzDDEe-MQ8cLOEyMdQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BlsIxDDDEe-MQ8cLOEyMdQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BlsIxTDDEe-MQ8cLOEyMdQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BlsIxjDDEe-MQ8cLOEyMdQ"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_BlpFcDDDEe-MQ8cLOEyMdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlsIwTDDEe-MQ8cLOEyMdQ" x="15" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fm1oMDDDEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fm2PQDDDEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fm2PQTDDEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fm2PQjDDEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fm2PQzDDEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fm2PRDDDEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_fmqpEDDDEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fm1oMTDDEe--A6kVjhILAg" x="240" y="33"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="workflow.henshin#__ilBgDDCEe-MQ8cLOEyMdQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__im2sTDCEe-MQ8cLOEyMdQ" x="32" y="174" width="337" height="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xuOEUDDDEe--A6kVjhILAg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0EnT8zDDEe--A6kVjhILAg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0EnT9DDDEe--A6kVjhILAg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_xuOrYDDDEe--A6kVjhILAg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xuOrYTDDEe--A6kVjhILAg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0EoiEDDDEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0EoiEjDDEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0EoiEzDDEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0EoiFDDDEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0EoiFTDDEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0EoiFjDDEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_0EnT8DDDEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0EoiETDDEe--A6kVjhILAg" x="25" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0x_-YDDDEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0x_-YjDDEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0yAlcDDDEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0yAlcTDDEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0yAlcjDDEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0yAlczDDEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_0x_XUDDDEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0x_-YTDDEe--A6kVjhILAg" x="257" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2L_QIDDDEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2L_QIjDDEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2L_QIzDDEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2L_QJDDDEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2L_QJTDDEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2L_QJjDDEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_2L-pEDDDEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2L_QITDDEe--A6kVjhILAg" x="235" y="121"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="workflow.henshin#_xuNdQDDDEe--A6kVjhILAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuOEUTDDEe--A6kVjhILAg" x="406" y="174" width="473"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_823zwDDDEe--A6kVjhILAg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_A5OO4zDEEe--A6kVjhILAg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A5OO5DDEEe--A6kVjhILAg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_823zwjDDEe--A6kVjhILAg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_823zwzDDEe--A6kVjhILAg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_A5O18DDEEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_A5O18jDEEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A5O18zDEEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A5O19DDEEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_A5O19TDEEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_A5O19jDEEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_A5OO4DDEEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A5O18TDEEe--A6kVjhILAg" x="6" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DEWpsDDEEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DEWpsjDEEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DEWpszDEEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DEWptDDEEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DEWptTDEEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DEWptjDEEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_DEWCoDDEEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEWpsTDEEe--A6kVjhILAg" x="27" y="193"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D0rTYDDEEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_D0rTYjDEEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D0rTYzDEEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D0rTZDDEEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D0rTZTDEEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D0rTZjDEEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_D0qsUDDEEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D0rTYTDEEe--A6kVjhILAg" x="400" y="193"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EfLo8DDEEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EfLo8jDEEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EfLo8zDEEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EfLo9DDEEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EfLo9TDEEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EfLo9jDEEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_EfKa0DDEEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfLo8TDEEe--A6kVjhILAg" x="203" y="193"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nsXuIEqcEe-ENfJ5CASHWA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nsXuIkqcEe-ENfJ5CASHWA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nsXuI0qcEe-ENfJ5CASHWA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nsXuJEqcEe-ENfJ5CASHWA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nsXuJUqcEe-ENfJ5CASHWA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nsXuJkqcEe-ENfJ5CASHWA"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_nsV48EqcEe-ENfJ5CASHWA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nsXuIUqcEe-ENfJ5CASHWA" x="378" y="307"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="workflow.henshin#_823MsDDDEe--A6kVjhILAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_823zwTDDEe--A6kVjhILAg" x="903" y="105" width="582" height="417"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dxBgoDDEEe--A6kVjhILAg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hrIlwzDEEe--A6kVjhILAg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hrIlxDDEEe--A6kVjhILAg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dxCHsDDEEe--A6kVjhILAg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dxCHsTDEEe--A6kVjhILAg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_hrJM0DDEEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hrJM0jDEEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hrJM0zDEEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hrJM1DDEEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hrJM1TDEEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hrJM1jDEEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_hrIlwDDEEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrJM0TDEEe--A6kVjhILAg" x="25" y="170"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oDnx0DDEEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oDnx0jDEEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oDnx0zDEEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oDnx1DDEEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oDnx1TDEEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oDnx1jDEEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_oDnKwDDEEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDnx0TDEEe--A6kVjhILAg" x="179" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oc7psDDEEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oc7psjDEEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oc7pszDEEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oc7ptDDEEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oc7ptTDEEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oc7ptjDEEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_oc7CoDDEEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oc7psTDEEe--A6kVjhILAg" x="179" y="227"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_p4NU4DDEEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_p4NU4jDEEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_p4NU4zDEEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_p4NU5DDEEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_p4NU5TDEEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_p4NU5jDEEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_p4Mt0DDEEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p4NU4TDEEe--A6kVjhILAg" x="438" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qUPJkDDEEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_qUPJkjDEEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qUPJkzDEEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qUPJlDDEEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qUPJlTDEEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qUPJljDEEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_qUOigDDEEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qUPJkTDEEe--A6kVjhILAg" x="438" y="227"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="workflow.henshin#_dw_rcDDEEe--A6kVjhILAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dxBgoTDEEe--A6kVjhILAg" x="24" y="536" width="625" height="376"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jy03YDDFEe--A6kVjhILAg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Jy03YTDFEe--A6kVjhILAg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Jy03YjDFEe--A6kVjhILAg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jy03YzDFEe--A6kVjhILAg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jy03ZDDFEe--A6kVjhILAg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Jy03ZTDFEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03ZjDFEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03ZzDFEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03aDDFEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Jy03aTDFEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Jy03ajDFEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_JyzpQjDFEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jy03azDFEe--A6kVjhILAg" x="25" y="170"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Jy03bDDFEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03bTDFEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03bjDFEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03bzDFEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Jy03cDDFEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Jy03cTDFEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_JyzpQzDFEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jy03cjDFEe--A6kVjhILAg" x="179" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Jy03czDFEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03dDDFEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03dTDFEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03djDFEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Jy03dzDFEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Jy03eDDFEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_JyzpRDDFEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jy03eTDFEe--A6kVjhILAg" x="179" y="227"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Jy03ejDFEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03ezDFEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03fDDFEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03fTDFEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Jy03fjDFEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Jy03fzDFEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_JyzpRTDFEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jy03gDDFEe--A6kVjhILAg" x="438" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Jy03gTDFEe--A6kVjhILAg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03gjDFEe--A6kVjhILAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03gzDFEe--A6kVjhILAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jy03hDDFEe--A6kVjhILAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Jy03hTDFEe--A6kVjhILAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Jy03hjDFEe--A6kVjhILAg"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_JyzpRjDFEe--A6kVjhILAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jy03hzDFEe--A6kVjhILAg" x="438" y="227"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="workflow.henshin#_JyzpQDDFEe--A6kVjhILAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jy03iDDFEe--A6kVjhILAg" x="685" y="536" width="625" height="376"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d2d80GCREe--wf5Je8sfLQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fObOQGCREe--wf5Je8sfLQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fObOQWCREe--wf5Je8sfLQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_d2ej4GCREe--wf5Je8sfLQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_d2ej4WCREe--wf5Je8sfLQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_fOb1UGCREe--wf5Je8sfLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fOb1UmCREe--wf5Je8sfLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fOb1U2CREe--wf5Je8sfLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fOb1VGCREe--wf5Je8sfLQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fOb1VWCREe--wf5Je8sfLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fOb1VmCREe--wf5Je8sfLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_fOanMGCREe--wf5Je8sfLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fOb1UWCREe--wf5Je8sfLQ" x="219" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gamtgGCREe--wf5Je8sfLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gamtgmCREe--wf5Je8sfLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gamtg2CREe--wf5Je8sfLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gamthGCREe--wf5Je8sfLQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gamthWCREe--wf5Je8sfLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gamthmCREe--wf5Je8sfLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_gamGcGCREe--wf5Je8sfLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gamtgWCREe--wf5Je8sfLQ" x="246" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hRIs4GCREe--wf5Je8sfLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hRIs4mCREe--wf5Je8sfLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hRIs42CREe--wf5Je8sfLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hRIs5GCREe--wf5Je8sfLQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hRIs5WCREe--wf5Je8sfLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hRIs5mCREe--wf5Je8sfLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_hRIF0GCREe--wf5Je8sfLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hRIs4WCREe--wf5Je8sfLQ" x="362" y="292"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kD4hUGCREe--wf5Je8sfLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kD4hUmCREe--wf5Je8sfLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kD4hU2CREe--wf5Je8sfLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kD4hVGCREe--wf5Je8sfLQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kD4hVWCREe--wf5Je8sfLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kD4hVmCREe--wf5Je8sfLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_kD36QGCREe--wf5Je8sfLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kD4hUWCREe--wf5Je8sfLQ" x="334" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k3vnMGCREe--wf5Je8sfLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_k3vnMmCREe--wf5Je8sfLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k3vnM2CREe--wf5Je8sfLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k3vnNGCREe--wf5Je8sfLQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k3vnNWCREe--wf5Je8sfLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k3vnNmCREe--wf5Je8sfLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="workflow.henshin#_k3vAIGCREe--wf5Je8sfLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k3vnMWCREe--wf5Je8sfLQ" x="100" y="205"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="workflow.henshin#_d2ZEUGCREe--wf5Je8sfLQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2d80WCREe--wf5Je8sfLQ" x="1354" y="536" width="579" height="410"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-PPxYjDCEe-MQ8cLOEyMdQ"/>
  <element xmi:type="henshin:Module" href="workflow.henshin#_-PPxYDDCEe-MQ8cLOEyMdQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_gMAKwDDDEe--A6kVjhILAg" type="4001" source="_BlsIwDDDEe-MQ8cLOEyMdQ" target="_fm1oMDDDEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_gMAKwzDDEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gMAKxDDDEe--A6kVjhILAg" x="5" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gMAKxTDDEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gMAKxjDDEe--A6kVjhILAg" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gMAKwTDDEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_gL75UDDDEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gMAKwjDDEe--A6kVjhILAg" points="[19, 10, -118, -69]$[138, 58, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gMUT0DDDEe--A6kVjhILAg" id="(0.7654320987654321,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4C0O4TDDEe--A6kVjhILAg" type="4001" source="_0EoiEDDDEe--A6kVjhILAg" target="_0x_-YDDDEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4C018jDDEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4C018zDDEe--A6kVjhILAg" x="2" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4C019DDDEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4C019TDDEe--A6kVjhILAg" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4C018DDDEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_4C0O4DDDEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4C018TDDEe--A6kVjhILAg" points="[31, -1, -195, -1]$[221, -21, -5, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6wv0wTDDEe--A6kVjhILAg" type="4001" source="_0x_-YDDDEe--A6kVjhILAg" target="_2L_QIDDDEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6wv0xDDDEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6wv0xTDDEe--A6kVjhILAg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6wwb0DDDEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6wwb0TDDEe--A6kVjhILAg" x="1" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6wv0wjDDEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_6wv0wDDDEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6wv0wzDDEe--A6kVjhILAg" points="[-7, 21, 0, -57]$[-13, 72, -6, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6wxp8DDDEe--A6kVjhILAg" id="(0.36792452830188677,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HOoRwDDEEe--A6kVjhILAg" type="4001" source="_A5O18DDEEe--A6kVjhILAg" target="_DEWpsDDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HOo40DDEEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HOo40TDEEe--A6kVjhILAg" x="-20" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HOo40jDEEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HOo40zDEEe--A6kVjhILAg" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOoRwTDEEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_HOnqsDDEEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOoRwjDEEe--A6kVjhILAg" points="[3, 21, -3, -166]$[3, 166, -3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jj_moDDEEe--A6kVjhILAg" type="4001" source="_A5O18DDEEe--A6kVjhILAg" target="_EfLo8DDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jj_mozDEEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jj_mpDDEEe--A6kVjhILAg" x="-61" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jj_mpTDEEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jj_mpjDEEe--A6kVjhILAg" x="-60" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jj_moTDEEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_Jj-_kDDEEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jj_mojDEEe--A6kVjhILAg" points="[46, 8, -160, -179]$[214, 8, 8, -179]$[214, 166, 8, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KUwVMjDEEe--A6kVjhILAg" type="4001" source="_A5O18DDEEe--A6kVjhILAg" target="_D0rTYDDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KUw8QDDEEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KUw8QTDEEe--A6kVjhILAg" x="36" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KUw8QjDEEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KUw8QzDEEe--A6kVjhILAg" x="37" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KUwVMzDEEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_KUvuIDDEEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KUwVNDDEEe--A6kVjhILAg" points="[4, 0, -331, -208]$[342, 0, 7, -208]$[342, 187, 7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OkWiIDDEEe--A6kVjhILAg" id="(0.9565217391304348,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RGUvoDDEEe--A6kVjhILAg" type="4001" source="_DEWpsDDEEe--A6kVjhILAg" target="_EfLo8DDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_RGUvozDEEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGUvpDDEEe--A6kVjhILAg" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RGUvpTDEEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGUvpjDEEe--A6kVjhILAg" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGUvoTDEEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_RGUIkDDEEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGUvojDEEe--A6kVjhILAg" points="[31, -2, -169, -2]$[146, -2, -54, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SsXgYDDEEe--A6kVjhILAg" type="4001" source="_D0rTYDDEEe--A6kVjhILAg" target="_EfLo8DDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SsXgYzDEEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SsXgZDDEEe--A6kVjhILAg" x="1" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SsXgZTDEEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SsXgZjDEEe--A6kVjhILAg" x="2" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SsXgYTDEEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_SsW5UDDEEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SsXgYjDEEe--A6kVjhILAg" points="[-30, -5, 94, 7]$[-74, -12, 50, 0]$[-117, -12, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UNSgkDDEEe--A6kVjhILAg" id="(0.0,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SsYugDDEEe--A6kVjhILAg" id="(0.9357798165137615,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WXNacDDEEe--A6kVjhILAg" type="4001" source="_EfLo8DDEEe--A6kVjhILAg" target="_D0rTYDDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXNaczDEEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXNadDDEEe--A6kVjhILAg" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WXNadTDEEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WXNadjDEEe--A6kVjhILAg" x="-1" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXNacTDEEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_WXMzYDDEEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXNacjDEEe--A6kVjhILAg" points="[55, 4, -95, 0]$[143, 5, -7, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXOokDDEEe--A6kVjhILAg" id="(0.11475409836065574,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u2X4ADDEEe--A6kVjhILAg" type="4001" source="_hrJM0DDEEe--A6kVjhILAg" target="_oDnx0DDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_u2X4AzDEEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u2X4BDDEEe--A6kVjhILAg" x="26" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u2X4BTDEEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u2X4BjDEEe--A6kVjhILAg" x="29" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u2X4ATDEEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_u2XQ8DDEEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u2X4AjDEEe--A6kVjhILAg" points="[1, -7, -110, 56]$[17, -63, -94, 0]$[105, -63, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u2ZGIDDEEe--A6kVjhILAg" id="(0.8148148148148148,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u2ZGITDEEe--A6kVjhILAg" id="(0.09836065573770492,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xrwJsDDEEe--A6kVjhILAg" type="4001" source="_hrJM0DDEEe--A6kVjhILAg" target="_p4NU4DDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xrwJszDEEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xrwJtDDEEe--A6kVjhILAg" x="55" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xrwJtTDEEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xrwJtjDEEe--A6kVjhILAg" x="44" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xrwJsTDEEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_xrvioDDEEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xrwJsjDEEe--A6kVjhILAg" points="[0, -21, -430, 45]$[0, -145, -430, -79]$[430, -145, 0, -79]$[430, -87, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zbH1kDDEEe--A6kVjhILAg" type="4001" source="_hrJM0DDEEe--A6kVjhILAg" target="_oc7psDDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zbH1kzDEEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zbH1lDDEEe--A6kVjhILAg" x="14" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zbH1lTDEEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zbH1ljDEEe--A6kVjhILAg" x="14" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zbH1kTDEEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_zbHOgDDEEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zbH1kjDEEe--A6kVjhILAg" points="[0, 1, -114, -36]$[0, 37, -114, 0]$[84, 37, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1MyngDDEEe--A6kVjhILAg" id="(0.8641975308641975,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13g_gDDEEe--A6kVjhILAg" type="4001" source="_hrJM0DDEEe--A6kVjhILAg" target="_qUPJkDDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_13g_gzDEEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_13g_hDDEEe--A6kVjhILAg" x="36" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_13g_hTDEEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_13g_hjDEEe--A6kVjhILAg" x="28" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_13g_gTDEEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_13gYcDDEEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13g_gjDEEe--A6kVjhILAg" points="[0, 21, -430, -36]$[0, 103, -430, 46]$[436, 103, 6, 46]$[436, 78, 6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5kYS0jDEEe--A6kVjhILAg" type="4001" source="_oDnx0DDEEe--A6kVjhILAg" target="_p4NU4DDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5kY54DDEEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5kY54TDEEe--A6kVjhILAg" x="-3" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5kY54jDEEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5kY54zDEEe--A6kVjhILAg" x="-6" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5kYS0zDEEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_5kYS0DDEEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5kYS1DDEEe--A6kVjhILAg" points="[31, -8, -225, 0]$[229, -16, -27, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5kZg8DDEEe--A6kVjhILAg" id="(0.23478260869565218,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7fq60jDEEe--A6kVjhILAg" type="4001" source="_oc7psDDEEe--A6kVjhILAg" target="_p4NU4DDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_7frh4DDEEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7frh4TDEEe--A6kVjhILAg" x="18" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7frh4jDEEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7frh4zDEEe--A6kVjhILAg" x="11" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7fq60zDEEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_7fq60DDEEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7fq61DDEEe--A6kVjhILAg" points="[31, -7, -255, 116]$[81, -7, -205, 116]$[81, -68, -205, 55]$[278, -68, -8, 55]$[278, -102, -8, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__ATI8DDEEe--A6kVjhILAg" type="4001" source="_oc7psDDEEe--A6kVjhILAg" target="_qUPJkDDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="__ATI8zDEEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ATI9DDEEe--A6kVjhILAg" x="9" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ATI9TDEEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ATI9jDEEe--A6kVjhILAg" x="14" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__ATI8TDEEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#__ASh4DDEEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ATI8jDEEe--A6kVjhILAg" points="[31, 8, -255, 8]$[229, 8, -57, 8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CLnOYDDFEe--A6kVjhILAg" type="4001" source="_p4NU4DDEEe--A6kVjhILAg" target="_qUPJkDDEEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_CLnOYzDFEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLnOZDDFEe--A6kVjhILAg" x="3" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CLnOZTDFEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLnOZjDFEe--A6kVjhILAg" x="-21" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CLnOYTDFEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_CLmnUDDFEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CLnOYjDFEe--A6kVjhILAg" points="[2, 21, 2, -102]$[2, 102, 2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jy36sDDFEe--A6kVjhILAg" type="4001" source="_Jy03ZTDFEe--A6kVjhILAg" target="_Jy03bDDFEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jy36szDFEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jy36tDDFEe--A6kVjhILAg" x="32" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jy36tTDFEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jy36tjDFEe--A6kVjhILAg" x="28" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jy36sTDFEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_JyzpRzDFEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jy36sjDFEe--A6kVjhILAg" points="[0, -21, -144, 45]$[0, -74, -144, -8]$[114, -74, -30, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jy4hwDDFEe--A6kVjhILAg" type="4001" source="_Jy03ZTDFEe--A6kVjhILAg" target="_Jy03ejDFEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jy4hwzDFEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jy4hxDDFEe--A6kVjhILAg" x="17" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jy4hxTDFEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jy4hxjDFEe--A6kVjhILAg" x="10" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jy4hwTDFEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_JyzpSDDFEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jy4hwjDFEe--A6kVjhILAg" points="[0, -3, -458, 45]$[0, -148, -458, -100]$[458, -148, 0, -100]$[458, -69, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QyzhQDDFEe--A6kVjhILAg" id="(0.14814814814814814,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jy4hxzDFEe--A6kVjhILAg" type="4001" source="_Jy03ZTDFEe--A6kVjhILAg" target="_Jy03czDFEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jy4hyjDFEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jy4hyzDFEe--A6kVjhILAg" x="15" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jy4hzDDFEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jy4hzTDFEe--A6kVjhILAg" x="15" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jy4hyDDFEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_JyzpSTDFEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jy4hyTDFEe--A6kVjhILAg" points="[0, 21, -144, -36]$[0, 57, -144, 0]$[114, 57, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jy5I0DDFEe--A6kVjhILAg" type="4001" source="_Jy03ZTDFEe--A6kVjhILAg" target="_Jy03gTDFEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jy5I0zDFEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jy5I1DDFEe--A6kVjhILAg" x="3" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jy5I1TDFEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jy5I1jDFEe--A6kVjhILAg" x="11" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jy5I0TDFEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_JyzpSjDFEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jy5I0jDFEe--A6kVjhILAg" points="[0, 4, -455, -36]$[0, 91, -455, 51]$[455, 91, 0, 51]$[455, 61, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXobwDDFEe--A6kVjhILAg" id="(0.18518518518518517,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lTrkUTDFEe--A6kVjhILAg" type="4001" source="_Jy03czDFEe--A6kVjhILAg" target="_Jy03gTDFEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lTrkVDDFEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lTrkVTDFEe--A6kVjhILAg" x="-1" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lTrkVjDFEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lTrkVzDFEe--A6kVjhILAg" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lTrkUjDFEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_lTq9QDDFEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lTrkUzDFEe--A6kVjhILAg" points="[31, -2, -255, -2]$[229, -2, -57, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tFKjoDDFEe--A6kVjhILAg" type="4001" source="_Jy03bDDFEe--A6kVjhILAg" target="_Jy03gTDFEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tFKjozDFEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tFKjpDDFEe--A6kVjhILAg" x="-9" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tFKjpTDFEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tFKjpjDFEe--A6kVjhILAg" x="-10" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tFKjoTDFEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_tFJ8kDDFEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tFKjojDFEe--A6kVjhILAg" points="[0, 21, -265, -88]$[0, 53, -265, -56]$[265, 53, 0, -56]$[265, 102, 0, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tFLxwDDFEe--A6kVjhILAg" id="(0.3130434782608696,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v1G7sDDFEe--A6kVjhILAg" type="4001" source="_Jy03bDDFEe--A6kVjhILAg" target="_Jy03ejDFEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_v1G7szDFEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v1G7tDDFEe--A6kVjhILAg" x="-2" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v1G7tTDFEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v1G7tjDFEe--A6kVjhILAg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v1G7sTDFEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_v1GUoDDFEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v1G7sjDFEe--A6kVjhILAg" points="[31, 0, -255, 0]$[229, 0, -57, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7pE5ADDFEe--A6kVjhILAg" type="4001" source="_Jy03ejDFEe--A6kVjhILAg" target="_Jy03gTDFEe--A6kVjhILAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_7pE5AzDFEe--A6kVjhILAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7pE5BDDFEe--A6kVjhILAg" x="-5" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7pE5BTDFEe--A6kVjhILAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7pFgEDDFEe--A6kVjhILAg" x="10" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7pE5ATDFEe--A6kVjhILAg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_7pER8DDFEe--A6kVjhILAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7pE5AjDFEe--A6kVjhILAg" points="[2, 21, -10, -87]$[16, 102, 4, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7pGHIDDFEe--A6kVjhILAg" id="(0.6,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pc6esEqcEe-ENfJ5CASHWA" type="4001" source="_D0rTYDDEEe--A6kVjhILAg" target="_nsXuIEqcEe-ENfJ5CASHWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pc6es0qcEe-ENfJ5CASHWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pc6etEqcEe-ENfJ5CASHWA" x="-14" y="-46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pc6etUqcEe-ENfJ5CASHWA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pc7FwEqcEe-ENfJ5CASHWA" x="5" y="-44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pc6esUqcEe-ENfJ5CASHWA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_pc5QkEqcEe-ENfJ5CASHWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pc6eskqcEe-ENfJ5CASHWA" points="[10, 21, -37, -78]$[44, 95, -3, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pc868EqcEe-ENfJ5CASHWA" id="(0.41739130434782606,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m_TJkGCREe--wf5Je8sfLQ" type="4001" source="_fOb1UGCREe--wf5Je8sfLQ" target="_gamtgGCREe--wf5Je8sfLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_TJk2CREe--wf5Je8sfLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_TJlGCREe--wf5Je8sfLQ" x="-12" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m_TJlWCREe--wf5Je8sfLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_TJlmCREe--wf5Je8sfLQ" x="4" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_TJkWCREe--wf5Je8sfLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_m_R7cGCREe--wf5Je8sfLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_TJkmCREe--wf5Je8sfLQ" points="[-8, 26, -1, -81]$[-8, 86, -1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_U-wGCREe--wf5Je8sfLQ" id="(0.7901234567901234,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n6xTUGCREe--wf5Je8sfLQ" type="4001" source="_fOb1UGCREe--wf5Je8sfLQ" target="_kD4hUGCREe--wf5Je8sfLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_n6xTU2CREe--wf5Je8sfLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6xTVGCREe--wf5Je8sfLQ" x="2" y="-61"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n6xTVWCREe--wf5Je8sfLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n6xTVmCREe--wf5Je8sfLQ" x="16" y="-57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6xTUWCREe--wf5Je8sfLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_n6wsQGCREe--wf5Je8sfLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6xTUmCREe--wf5Je8sfLQ" points="[16, 8, -91, -187]$[116, 8, 9, -187]$[116, 174, 9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6zIgGCREe--wf5Je8sfLQ" id="(0.8024691358024691,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t0Ny8GCREe--wf5Je8sfLQ" type="4001" source="_fOb1UGCREe--wf5Je8sfLQ" target="_hRIs4GCREe--wf5Je8sfLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_t0Ny82CREe--wf5Je8sfLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t0Ny9GCREe--wf5Je8sfLQ" x="55" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t0Ny9WCREe--wf5Je8sfLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t0Ny9mCREe--wf5Je8sfLQ" x="70" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t0Ny8WCREe--wf5Je8sfLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_t0NL4GCREe--wf5Je8sfLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t0Ny8mCREe--wf5Je8sfLQ" points="[19, 0, -91, -288]$[245, 0, 135, -288]$[245, 288, 135, 0]$[140, 288, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t0PBEGCREe--wf5Je8sfLQ" id="(0.7654320987654321,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x7fKUGCREe--wf5Je8sfLQ" type="4001" source="_kD4hUGCREe--wf5Je8sfLQ" target="_hRIs4GCREe--wf5Je8sfLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_x7fKU2CREe--wf5Je8sfLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x7fKVGCREe--wf5Je8sfLQ" x="-8" y="-53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x7fKVWCREe--wf5Je8sfLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x7fKVmCREe--wf5Je8sfLQ" x="6" y="-48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x7fKUWCREe--wf5Je8sfLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_x7ejQGCREe--wf5Je8sfLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x7fKUmCREe--wf5Je8sfLQ" points="[3, 21, 0, -51]$[4, 66, 1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x7gYcGCREe--wf5Je8sfLQ" id="(0.5423728813559322,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1bRD4GCREe--wf5Je8sfLQ" type="4001" source="_kD4hUGCREe--wf5Je8sfLQ" target="_gamtgGCREe--wf5Je8sfLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1bRD42CREe--wf5Je8sfLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1bRD5GCREe--wf5Je8sfLQ" x="43" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1bRD5WCREe--wf5Je8sfLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1bRD5mCREe--wf5Je8sfLQ" x="26" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1bRD4WCREe--wf5Je8sfLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_1bP1wGCREe--wf5Je8sfLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1bRD4mCREe--wf5Je8sfLQ" points="[0, -16, 72, 81]$[0, -91, 72, 6]$[-54, -91, 18, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1bSSAGCREe--wf5Je8sfLQ" id="(0.23478260869565218,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1bSSAWCREe--wf5Je8sfLQ" id="(0.7049180327868853,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4o8g0GCREe--wf5Je8sfLQ" type="4001" source="_gamtgGCREe--wf5Je8sfLQ" target="_k3vnMGCREe--wf5Je8sfLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4o8g02CREe--wf5Je8sfLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4o8g1GCREe--wf5Je8sfLQ" x="-34" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4o8g1WCREe--wf5Je8sfLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4o8g1mCREe--wf5Je8sfLQ" x="-36" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4o8g0WCREe--wf5Je8sfLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_4o75wGCREe--wf5Je8sfLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4o8g0mCREe--wf5Je8sfLQ" points="[-30, 0, 89, -89]$[-119, 0, 0, -89]$[-119, 68, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Mbs0WCREe--wf5Je8sfLQ" type="4001" source="_fOb1UGCREe--wf5Je8sfLQ" target="_k3vnMGCREe--wf5Je8sfLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Mbs1GCREe--wf5Je8sfLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6McT4GCREe--wf5Je8sfLQ" x="-10" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6McT4WCREe--wf5Je8sfLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6McT4mCREe--wf5Je8sfLQ" x="6" y="64"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Mbs0mCREe--wf5Je8sfLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_6Mbs0GCREe--wf5Je8sfLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Mbs02CREe--wf5Je8sfLQ" points="[-40, 0, 90, -180]$[-136, 0, -6, -180]$[-136, 170, -6, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Mc68GCREe--wf5Je8sfLQ" id="(0.25217391304347825,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BEnFkGCSEe--wf5Je8sfLQ" type="4001" source="_gamtgGCREe--wf5Je8sfLQ" target="_kD4hUGCREe--wf5Je8sfLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_BEnFk2CSEe--wf5Je8sfLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BEnFlGCSEe--wf5Je8sfLQ" x="3" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BEnFlWCSEe--wf5Je8sfLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BEnFlmCSEe--wf5Je8sfLQ" x="21" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BEnFkWCSEe--wf5Je8sfLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_BEl3cGCSEe--wf5Je8sfLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEnFkmCSEe--wf5Je8sfLQ" points="[31, 7, -34, -89]$[58, 7, -7, -89]$[58, 68, -7, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEo6wGCSEe--wf5Je8sfLQ" id="(0.06086956521739131,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EgVlkWCSEe--wf5Je8sfLQ" type="4001" source="_kD4hUGCREe--wf5Je8sfLQ" target="_k3vnMGCREe--wf5Je8sfLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EgVllGCSEe--wf5Je8sfLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EgVllWCSEe--wf5Je8sfLQ" x="-2" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EgVllmCSEe--wf5Je8sfLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EgVll2CSEe--wf5Je8sfLQ" x="-2" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EgVlkmCSEe--wf5Je8sfLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="workflow.henshin#_EgVlkGCSEe--wf5Je8sfLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EgVlk2CSEe--wf5Je8sfLQ" points="[-19, 2, 119, -19]$[-138, 21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EgWzsGCSEe--wf5Je8sfLQ" id="(0.16521739130434782,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EgWzsWCSEe--wf5Je8sfLQ" id="(0.9565217391304348,0.2857142857142857)"/>
  </edges>
</notation:Diagram>
