<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-PPxYDDCEe-MQ8cLOEyMdQ">
  <imports href="http://bpmnmodelling/workflow#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__ilBgDDCEe-MQ8cLOEyMdQ" name="createNewActivity">
    <lhs xmi:id="__indwDDCEe-MQ8cLOEyMdQ" name="Lhs">
      <nodes xmi:id="_BlpFcDDDEe-MQ8cLOEyMdQ" name="flow">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__ioE0DDCEe-MQ8cLOEyMdQ" name="Rhs">
      <nodes xmi:id="_Blq6oDDDEe-MQ8cLOEyMdQ" name="flow" outgoing="_gL75UDDDEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
      <nodes xmi:id="_fmqpEDDDEe--A6kVjhILAg" incoming="_gL75UDDDEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <edges xmi:id="_gL75UDDDEe--A6kVjhILAg" source="_Blq6oDDDEe-MQ8cLOEyMdQ" target="_fmqpEDDDEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Blq6oTDDEe-MQ8cLOEyMdQ" origin="_BlpFcDDDEe-MQ8cLOEyMdQ" image="_Blq6oDDDEe-MQ8cLOEyMdQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xuNdQDDDEe--A6kVjhILAg" name="deleteEmptyActivity">
    <lhs xmi:id="_xuP5gDDDEe--A6kVjhILAg" name="Lhs">
      <nodes xmi:id="_0EnT8DDDEe--A6kVjhILAg" outgoing="_4C0O4DDDEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
      <nodes xmi:id="_0x_XUDDDEe--A6kVjhILAg" incoming="_4C0O4DDDEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_2L-pEDDDEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <edges xmi:id="_4C0O4DDDEe--A6kVjhILAg" source="_0EnT8DDDEe--A6kVjhILAg" target="_0x_XUDDDEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_7WmT0DDDEe--A6kVjhILAg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_7WmT0TDDEe--A6kVjhILAg">
          <conclusion xmi:id="_7WmT0jDDEe--A6kVjhILAg">
            <nodes xmi:id="_7Wm64DDDEe--A6kVjhILAg" outgoing="_6wv0wDDDEe--A6kVjhILAg">
              <type href="http://bpmnmodelling/workflow#//Activity"/>
            </nodes>
            <nodes xmi:id="_7Wm64jDDEe--A6kVjhILAg" incoming="_6wv0wDDDEe--A6kVjhILAg">
              <type href="http://bpmnmodelling/workflow#//InformationObject"/>
            </nodes>
            <edges xmi:id="_6wv0wDDDEe--A6kVjhILAg" source="_7Wm64DDDEe--A6kVjhILAg" target="_7Wm64jDDEe--A6kVjhILAg">
              <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_7Wm64TDDEe--A6kVjhILAg" origin="_0x_XUDDDEe--A6kVjhILAg" image="_7Wm64DDDEe--A6kVjhILAg"/>
          <mappings xmi:id="_7Wm64zDDEe--A6kVjhILAg" origin="_2L-pEDDDEe--A6kVjhILAg" image="_7Wm64jDDEe--A6kVjhILAg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xuP5gTDDEe--A6kVjhILAg" name="Rhs">
      <nodes xmi:id="_0EnT8TDDEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
      <nodes xmi:id="_2L-pETDDEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_0EnT8jDDEe--A6kVjhILAg" origin="_0EnT8DDDEe--A6kVjhILAg" image="_0EnT8TDDEe--A6kVjhILAg"/>
    <mappings xmi:id="_2L-pEjDDEe--A6kVjhILAg" origin="_2L-pEDDDEe--A6kVjhILAg" image="_2L-pETDDEe--A6kVjhILAg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_823MsDDDEe--A6kVjhILAg" name="assignInformationObject">
    <lhs xmi:id="_825B4DDDEe--A6kVjhILAg" name="Lhs">
      <nodes xmi:id="_A5OO4DDEEe--A6kVjhILAg" name="model" outgoing="_Jj-_kDDEEe--A6kVjhILAg _KUvuIDDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
      <nodes xmi:id="_D0qsUDDEEe--A6kVjhILAg" name="a2" incoming="_KUvuIDDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_EfKa0DDEEe--A6kVjhILAg" name="i" incoming="_Jj-_kDDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <edges xmi:id="_Jj-_kDDEEe--A6kVjhILAg" source="_A5OO4DDEEe--A6kVjhILAg" target="_EfKa0DDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <edges xmi:id="_KUvuIDDEEe--A6kVjhILAg" source="_A5OO4DDEEe--A6kVjhILAg" target="_D0qsUDDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_otArwEqcEe-ENfJ5CASHWA">
        <left xsi:type="henshin:And" xmi:id="_TYniYDDEEe--A6kVjhILAg">
          <left xsi:type="henshin:Not" xmi:id="_GEgA8DDEEe--A6kVjhILAg">
            <child xsi:type="henshin:NestedCondition" xmi:id="_GEgA8TDEEe--A6kVjhILAg">
              <conclusion xmi:id="_GEgA8jDEEe--A6kVjhILAg" name="2">
                <nodes xmi:id="_GEgA8zDEEe--A6kVjhILAg" name="model" outgoing="_HOnqsDDEEe--A6kVjhILAg _Jj-_kjDEEe--A6kVjhILAg _KUwVMTDEEe--A6kVjhILAg">
                  <type href="http://bpmnmodelling/workflow#//Workflow"/>
                </nodes>
                <nodes xmi:id="_DEWCoDDEEe--A6kVjhILAg" name="a1" incoming="_HOnqsDDEEe--A6kVjhILAg" outgoing="_RGUIkDDEEe--A6kVjhILAg">
                  <type href="http://bpmnmodelling/workflow#//Activity"/>
                </nodes>
                <nodes xmi:id="_GEgA9zDEEe--A6kVjhILAg" name="a2" incoming="_KUwVMTDEEe--A6kVjhILAg">
                  <type href="http://bpmnmodelling/workflow#//Activity"/>
                </nodes>
                <nodes xmi:id="_GEgoATDEEe--A6kVjhILAg" name="i" incoming="_Jj-_kjDEEe--A6kVjhILAg _RGUIkDDEEe--A6kVjhILAg">
                  <type href="http://bpmnmodelling/workflow#//InformationObject"/>
                </nodes>
                <edges xmi:id="_HOnqsDDEEe--A6kVjhILAg" source="_GEgA8zDEEe--A6kVjhILAg" target="_DEWCoDDEEe--A6kVjhILAg">
                  <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
                </edges>
                <edges xmi:id="_Jj-_kjDEEe--A6kVjhILAg" source="_GEgA8zDEEe--A6kVjhILAg" target="_GEgoATDEEe--A6kVjhILAg">
                  <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
                </edges>
                <edges xmi:id="_KUwVMTDEEe--A6kVjhILAg" source="_GEgA8zDEEe--A6kVjhILAg" target="_GEgA9zDEEe--A6kVjhILAg">
                  <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
                </edges>
                <edges xmi:id="_RGUIkDDEEe--A6kVjhILAg" source="_DEWCoDDEEe--A6kVjhILAg" target="_GEgoATDEEe--A6kVjhILAg">
                  <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_GEgA9DDEEe--A6kVjhILAg" origin="_A5OO4DDEEe--A6kVjhILAg" image="_GEgA8zDEEe--A6kVjhILAg"/>
              <mappings xmi:id="_GEgoADDEEe--A6kVjhILAg" origin="_D0qsUDDEEe--A6kVjhILAg" image="_GEgA9zDEEe--A6kVjhILAg"/>
              <mappings xmi:id="_GEgoAjDEEe--A6kVjhILAg" origin="_EfKa0DDEEe--A6kVjhILAg" image="_GEgoATDEEe--A6kVjhILAg"/>
            </child>
          </left>
          <right xsi:type="henshin:Not" xmi:id="_TYniYTDEEe--A6kVjhILAg">
            <child xsi:type="henshin:NestedCondition" xmi:id="_TYniYjDEEe--A6kVjhILAg">
              <conclusion xmi:id="_TYniYzDEEe--A6kVjhILAg" name="1">
                <nodes xmi:id="_TYoJcDDEEe--A6kVjhILAg" name="a2" outgoing="_SsW5UDDEEe--A6kVjhILAg">
                  <type href="http://bpmnmodelling/workflow#//Activity"/>
                </nodes>
                <nodes xmi:id="_TYoJcjDEEe--A6kVjhILAg" name="i" incoming="_SsW5UDDEEe--A6kVjhILAg">
                  <type href="http://bpmnmodelling/workflow#//InformationObject"/>
                </nodes>
                <edges xmi:id="_SsW5UDDEEe--A6kVjhILAg" source="_TYoJcDDEEe--A6kVjhILAg" target="_TYoJcjDEEe--A6kVjhILAg">
                  <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_TYoJcTDEEe--A6kVjhILAg" origin="_D0qsUDDEEe--A6kVjhILAg" image="_TYoJcDDEEe--A6kVjhILAg"/>
              <mappings xmi:id="_TYoJczDEEe--A6kVjhILAg" origin="_EfKa0DDEEe--A6kVjhILAg" image="_TYoJcjDEEe--A6kVjhILAg"/>
            </child>
          </right>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_otArwUqcEe-ENfJ5CASHWA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_otArwkqcEe-ENfJ5CASHWA">
            <conclusion xmi:id="_otArw0qcEe-ENfJ5CASHWA">
              <nodes xmi:id="_otArxEqcEe-ENfJ5CASHWA" name="model" outgoing="_otAryEqcEe-ENfJ5CASHWA _otAry0qcEe-ENfJ5CASHWA">
                <type href="http://bpmnmodelling/workflow#//Workflow"/>
              </nodes>
              <nodes xmi:id="_otArxkqcEe-ENfJ5CASHWA" name="i" incoming="_otAryEqcEe-ENfJ5CASHWA">
                <type href="http://bpmnmodelling/workflow#//InformationObject"/>
              </nodes>
              <nodes xmi:id="_otAryUqcEe-ENfJ5CASHWA" name="a2" incoming="_otAry0qcEe-ENfJ5CASHWA" outgoing="_pc5QkEqcEe-ENfJ5CASHWA">
                <type href="http://bpmnmodelling/workflow#//Activity"/>
              </nodes>
              <nodes xmi:id="_nsV48EqcEe-ENfJ5CASHWA" name="i2" incoming="_pc5QkEqcEe-ENfJ5CASHWA">
                <type href="http://bpmnmodelling/workflow#//InformationObject"/>
              </nodes>
              <edges xmi:id="_otAryEqcEe-ENfJ5CASHWA" source="_otArxEqcEe-ENfJ5CASHWA" target="_otArxkqcEe-ENfJ5CASHWA">
                <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
              </edges>
              <edges xmi:id="_otAry0qcEe-ENfJ5CASHWA" source="_otArxEqcEe-ENfJ5CASHWA" target="_otAryUqcEe-ENfJ5CASHWA">
                <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
              </edges>
              <edges xmi:id="_pc5QkEqcEe-ENfJ5CASHWA" source="_otAryUqcEe-ENfJ5CASHWA" target="_nsV48EqcEe-ENfJ5CASHWA">
                <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_otArxUqcEe-ENfJ5CASHWA" origin="_A5OO4DDEEe--A6kVjhILAg" image="_otArxEqcEe-ENfJ5CASHWA"/>
            <mappings xmi:id="_otArx0qcEe-ENfJ5CASHWA" origin="_EfKa0DDEEe--A6kVjhILAg" image="_otArxkqcEe-ENfJ5CASHWA"/>
            <mappings xmi:id="_otArykqcEe-ENfJ5CASHWA" origin="_D0qsUDDEEe--A6kVjhILAg" image="_otAryUqcEe-ENfJ5CASHWA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_825o8DDDEe--A6kVjhILAg" name="Rhs">
      <nodes xmi:id="_A5OO4TDEEe--A6kVjhILAg" name="model" outgoing="_Jj-_kTDEEe--A6kVjhILAg _KUwVMDDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
      <nodes xmi:id="_D0qsUTDEEe--A6kVjhILAg" name="a2" incoming="_KUwVMDDEEe--A6kVjhILAg _WXMzYDDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_EfLB4DDEEe--A6kVjhILAg" name="i" incoming="_Jj-_kTDEEe--A6kVjhILAg" outgoing="_WXMzYDDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <edges xmi:id="_Jj-_kTDEEe--A6kVjhILAg" source="_A5OO4TDEEe--A6kVjhILAg" target="_EfLB4DDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <edges xmi:id="_KUwVMDDEEe--A6kVjhILAg" source="_A5OO4TDEEe--A6kVjhILAg" target="_D0qsUTDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_WXMzYDDEEe--A6kVjhILAg" source="_EfLB4DDEEe--A6kVjhILAg" target="_D0qsUTDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_A5OO4jDEEe--A6kVjhILAg" origin="_A5OO4DDEEe--A6kVjhILAg" image="_A5OO4TDEEe--A6kVjhILAg"/>
    <mappings xmi:id="_D0qsUjDEEe--A6kVjhILAg" origin="_D0qsUDDEEe--A6kVjhILAg" image="_D0qsUTDEEe--A6kVjhILAg"/>
    <mappings xmi:id="_EfLB4TDEEe--A6kVjhILAg" origin="_EfKa0DDEEe--A6kVjhILAg" image="_EfLB4DDEEe--A6kVjhILAg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_dw_rcDDEEe--A6kVjhILAg" name="MoveObjectToNextActivity">
    <lhs xmi:id="_dxDV0DDEEe--A6kVjhILAg" name="Lhs">
      <nodes xmi:id="_hrIlwDDEEe--A6kVjhILAg" name="flow" outgoing="_u2XQ8DDEEe--A6kVjhILAg _xrvioDDEEe--A6kVjhILAg _zbHOgDDEEe--A6kVjhILAg _13gYcDDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
      <nodes xmi:id="_oDnKwDDEEe--A6kVjhILAg" name="a1" incoming="_u2XQ8DDEEe--A6kVjhILAg" outgoing="_5kYS0DDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_oc7CoDDEEe--A6kVjhILAg" name="a2" incoming="_zbHOgDDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_p4Mt0DDEEe--A6kVjhILAg" name="i1" incoming="_xrvioDDEEe--A6kVjhILAg _5kYS0DDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <nodes xmi:id="_qUOigDDEEe--A6kVjhILAg" name="i2" incoming="_13gYcDDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <edges xmi:id="_u2XQ8DDEEe--A6kVjhILAg" source="_hrIlwDDEEe--A6kVjhILAg" target="_oDnKwDDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_xrvioDDEEe--A6kVjhILAg" source="_hrIlwDDEEe--A6kVjhILAg" target="_p4Mt0DDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <edges xmi:id="_zbHOgDDEEe--A6kVjhILAg" source="_hrIlwDDEEe--A6kVjhILAg" target="_oc7CoDDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_13gYcDDEEe--A6kVjhILAg" source="_hrIlwDDEEe--A6kVjhILAg" target="_qUOigDDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <edges xmi:id="_5kYS0DDEEe--A6kVjhILAg" source="_oDnKwDDEEe--A6kVjhILAg" target="_p4Mt0DDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="__tKO8DDEEe--A6kVjhILAg">
        <conclusion xmi:id="__tKO8TDEEe--A6kVjhILAg">
          <nodes xmi:id="__tKO8jDEEe--A6kVjhILAg" name="a2" outgoing="__ASh4DDEEe--A6kVjhILAg">
            <type href="http://bpmnmodelling/workflow#//Activity"/>
          </nodes>
          <nodes xmi:id="__tKO9DDEEe--A6kVjhILAg" name="i2" incoming="__ASh4DDEEe--A6kVjhILAg _CLmnUDDFEe--A6kVjhILAg">
            <type href="http://bpmnmodelling/workflow#//InformationObject"/>
          </nodes>
          <nodes xmi:id="_CLmnUjDFEe--A6kVjhILAg" name="i1" outgoing="_CLmnUDDFEe--A6kVjhILAg">
            <type href="http://bpmnmodelling/workflow#//InformationObject"/>
          </nodes>
          <edges xmi:id="__ASh4DDEEe--A6kVjhILAg" source="__tKO8jDEEe--A6kVjhILAg" target="__tKO9DDEEe--A6kVjhILAg">
            <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
          </edges>
          <edges xmi:id="_CLmnUDDFEe--A6kVjhILAg" source="_CLmnUjDFEe--A6kVjhILAg" target="__tKO9DDEEe--A6kVjhILAg">
            <type href="http://bpmnmodelling/workflow#//InformationObject/sink"/>
          </edges>
        </conclusion>
        <mappings xmi:id="__tKO8zDEEe--A6kVjhILAg" origin="_oc7CoDDEEe--A6kVjhILAg" image="__tKO8jDEEe--A6kVjhILAg"/>
        <mappings xmi:id="__tKO9TDEEe--A6kVjhILAg" origin="_qUOigDDEEe--A6kVjhILAg" image="__tKO9DDEEe--A6kVjhILAg"/>
        <mappings xmi:id="_CLmnUzDFEe--A6kVjhILAg" origin="_p4Mt0DDEEe--A6kVjhILAg" image="_CLmnUjDFEe--A6kVjhILAg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_dxDV0TDEEe--A6kVjhILAg" name="Rhs">
      <nodes xmi:id="_hrIlwTDEEe--A6kVjhILAg" name="flow" outgoing="_u2XQ8TDEEe--A6kVjhILAg _xrvioTDEEe--A6kVjhILAg _zbHOgTDEEe--A6kVjhILAg _13gYcTDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
      <nodes xmi:id="_oDnKwTDEEe--A6kVjhILAg" name="a1" incoming="_u2XQ8TDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_oc7CoTDEEe--A6kVjhILAg" name="a2" incoming="_zbHOgTDEEe--A6kVjhILAg" outgoing="_7fq60DDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_p4Mt0TDEEe--A6kVjhILAg" name="i1" incoming="_xrvioTDEEe--A6kVjhILAg _7fq60DDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <nodes xmi:id="_qUOigTDEEe--A6kVjhILAg" name="i2" incoming="_13gYcTDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <edges xmi:id="_u2XQ8TDEEe--A6kVjhILAg" source="_hrIlwTDEEe--A6kVjhILAg" target="_oDnKwTDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_xrvioTDEEe--A6kVjhILAg" source="_hrIlwTDEEe--A6kVjhILAg" target="_p4Mt0TDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <edges xmi:id="_zbHOgTDEEe--A6kVjhILAg" source="_hrIlwTDEEe--A6kVjhILAg" target="_oc7CoTDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_13gYcTDEEe--A6kVjhILAg" source="_hrIlwTDEEe--A6kVjhILAg" target="_qUOigTDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <edges xmi:id="_7fq60DDEEe--A6kVjhILAg" source="_oc7CoTDEEe--A6kVjhILAg" target="_p4Mt0TDEEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hrIlwjDEEe--A6kVjhILAg" origin="_hrIlwDDEEe--A6kVjhILAg" image="_hrIlwTDEEe--A6kVjhILAg"/>
    <mappings xmi:id="_oDnKwjDEEe--A6kVjhILAg" origin="_oDnKwDDEEe--A6kVjhILAg" image="_oDnKwTDEEe--A6kVjhILAg"/>
    <mappings xmi:id="_oc7CojDEEe--A6kVjhILAg" origin="_oc7CoDDEEe--A6kVjhILAg" image="_oc7CoTDEEe--A6kVjhILAg"/>
    <mappings xmi:id="_p4Mt0jDEEe--A6kVjhILAg" origin="_p4Mt0DDEEe--A6kVjhILAg" image="_p4Mt0TDEEe--A6kVjhILAg"/>
    <mappings xmi:id="_qUOigjDEEe--A6kVjhILAg" origin="_qUOigDDEEe--A6kVjhILAg" image="_qUOigTDEEe--A6kVjhILAg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_JyzpQDDFEe--A6kVjhILAg" name="MoveObjectToPreviouseActivity">
    <lhs xmi:id="_JyzpQTDFEe--A6kVjhILAg" name="Lhs">
      <nodes xmi:id="_JyzpQjDFEe--A6kVjhILAg" name="flow" outgoing="_JyzpRzDFEe--A6kVjhILAg _JyzpSDDFEe--A6kVjhILAg _JyzpSTDFEe--A6kVjhILAg _JyzpSjDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
      <nodes xmi:id="_JyzpQzDFEe--A6kVjhILAg" name="a1" incoming="_JyzpRzDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_JyzpRDDFEe--A6kVjhILAg" name="a2" incoming="_JyzpSTDFEe--A6kVjhILAg" outgoing="_lTq9QDDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_JyzpRTDFEe--A6kVjhILAg" name="i1" incoming="_JyzpSDDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <nodes xmi:id="_JyzpRjDFEe--A6kVjhILAg" name="i2" incoming="_JyzpSjDFEe--A6kVjhILAg _lTq9QDDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <edges xmi:id="_JyzpRzDFEe--A6kVjhILAg" source="_JyzpQjDFEe--A6kVjhILAg" target="_JyzpQzDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_JyzpSDDFEe--A6kVjhILAg" source="_JyzpQjDFEe--A6kVjhILAg" target="_JyzpRTDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <edges xmi:id="_JyzpSTDFEe--A6kVjhILAg" source="_JyzpQjDFEe--A6kVjhILAg" target="_JyzpRDDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_JyzpSjDFEe--A6kVjhILAg" source="_JyzpQjDFEe--A6kVjhILAg" target="_JyzpRjDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <edges xmi:id="_lTq9QDDFEe--A6kVjhILAg" source="_JyzpRDDFEe--A6kVjhILAg" target="_JyzpRjDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_rDaHQDDFEe--A6kVjhILAg">
        <conclusion xmi:id="_rDaHQTDFEe--A6kVjhILAg">
          <nodes xmi:id="_rDaHQjDFEe--A6kVjhILAg" name="i2" incoming="_7pER8DDFEe--A6kVjhILAg">
            <type href="http://bpmnmodelling/workflow#//InformationObject"/>
          </nodes>
          <nodes xmi:id="_rDaHRDDFEe--A6kVjhILAg" name="i1" incoming="_v1GUoDDFEe--A6kVjhILAg" outgoing="_7pER8DDFEe--A6kVjhILAg">
            <type href="http://bpmnmodelling/workflow#//InformationObject"/>
          </nodes>
          <nodes xmi:id="_tFJ8kjDFEe--A6kVjhILAg" name="a1" outgoing="_v1GUoDDFEe--A6kVjhILAg">
            <type href="http://bpmnmodelling/workflow#//Activity"/>
          </nodes>
          <edges xmi:id="_v1GUoDDFEe--A6kVjhILAg" source="_tFJ8kjDFEe--A6kVjhILAg" target="_rDaHRDDFEe--A6kVjhILAg">
            <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
          </edges>
          <edges xmi:id="_7pER8DDFEe--A6kVjhILAg" source="_rDaHRDDFEe--A6kVjhILAg" target="_rDaHQjDFEe--A6kVjhILAg">
            <type href="http://bpmnmodelling/workflow#//InformationObject/sink"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_rDaHQzDFEe--A6kVjhILAg" origin="_JyzpRjDFEe--A6kVjhILAg" image="_rDaHQjDFEe--A6kVjhILAg"/>
        <mappings xmi:id="_rDaHRTDFEe--A6kVjhILAg" origin="_JyzpRTDFEe--A6kVjhILAg" image="_rDaHRDDFEe--A6kVjhILAg"/>
        <mappings xmi:id="_tFJ8kzDFEe--A6kVjhILAg" origin="_JyzpQzDFEe--A6kVjhILAg" image="_tFJ8kjDFEe--A6kVjhILAg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JyzpVjDFEe--A6kVjhILAg" name="Rhs">
      <nodes xmi:id="_JyzpVzDFEe--A6kVjhILAg" name="flow" outgoing="_JyzpXDDFEe--A6kVjhILAg _JyzpXTDFEe--A6kVjhILAg _JyzpXjDFEe--A6kVjhILAg _JyzpXzDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
      <nodes xmi:id="_JyzpWDDFEe--A6kVjhILAg" name="a1" incoming="_JyzpXDDFEe--A6kVjhILAg" outgoing="_tFJ8kDDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_JyzpWTDFEe--A6kVjhILAg" name="a2" incoming="_JyzpXjDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_JyzpWjDFEe--A6kVjhILAg" name="i1" incoming="_JyzpXTDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <nodes xmi:id="_JyzpWzDFEe--A6kVjhILAg" name="i2" incoming="_JyzpXzDFEe--A6kVjhILAg _tFJ8kDDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <edges xmi:id="_JyzpXDDFEe--A6kVjhILAg" source="_JyzpVzDFEe--A6kVjhILAg" target="_JyzpWDDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_JyzpXTDFEe--A6kVjhILAg" source="_JyzpVzDFEe--A6kVjhILAg" target="_JyzpWjDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <edges xmi:id="_JyzpXjDFEe--A6kVjhILAg" source="_JyzpVzDFEe--A6kVjhILAg" target="_JyzpWTDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_JyzpXzDFEe--A6kVjhILAg" source="_JyzpVzDFEe--A6kVjhILAg" target="_JyzpWzDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <edges xmi:id="_tFJ8kDDFEe--A6kVjhILAg" source="_JyzpWDDFEe--A6kVjhILAg" target="_JyzpWzDFEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JyzpYTDFEe--A6kVjhILAg" origin="_JyzpQjDFEe--A6kVjhILAg" image="_JyzpVzDFEe--A6kVjhILAg"/>
    <mappings xmi:id="_JyzpYjDFEe--A6kVjhILAg" origin="_JyzpQzDFEe--A6kVjhILAg" image="_JyzpWDDFEe--A6kVjhILAg"/>
    <mappings xmi:id="_JyzpYzDFEe--A6kVjhILAg" origin="_JyzpRDDFEe--A6kVjhILAg" image="_JyzpWTDFEe--A6kVjhILAg"/>
    <mappings xmi:id="_JyzpZDDFEe--A6kVjhILAg" origin="_JyzpRTDFEe--A6kVjhILAg" image="_JyzpWjDFEe--A6kVjhILAg"/>
    <mappings xmi:id="_JyzpZTDFEe--A6kVjhILAg" origin="_JyzpRjDFEe--A6kVjhILAg" image="_JyzpWzDFEe--A6kVjhILAg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_kMxKIDDGEe--A6kVjhILAg" name="extractObject">
    <lhs xmi:id="_kM00gDDGEe--A6kVjhILAg" name="Lhs">
      <nodes xmi:id="_p0IbQDDGEe--A6kVjhILAg" name="flow" outgoing="_2IPRMDDGEe--A6kVjhILAg _4qhnwDDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
      <nodes xmi:id="_tNF7IDDGEe--A6kVjhILAg" incoming="_2IPRMDDGEe--A6kVjhILAg" outgoing="_wyQD8DDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_vATlMDDGEe--A6kVjhILAg" name="i1" incoming="_wyQD8DDGEe--A6kVjhILAg _4qhnwDDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <edges xmi:id="_wyQD8DDGEe--A6kVjhILAg" source="_tNF7IDDGEe--A6kVjhILAg" target="_vATlMDDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
      </edges>
      <edges xmi:id="_2IPRMDDGEe--A6kVjhILAg" source="_p0IbQDDGEe--A6kVjhILAg" target="_tNF7IDDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_4qhnwDDGEe--A6kVjhILAg" source="_p0IbQDDGEe--A6kVjhILAg" target="_vATlMDDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_WUnXUDJiEe-NzPCO40slWQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_WUnXUTJiEe-NzPCO40slWQ">
          <conclusion xmi:id="_WUnXUjJiEe-NzPCO40slWQ">
            <nodes xmi:id="_WUnXUzJiEe-NzPCO40slWQ" incoming="_7-cC4DJjEe-NzPCO40slWQ" outgoing="_7-cC5TJjEe-NzPCO40slWQ _8uaHQDJjEe-NzPCO40slWQ">
              <type href="http://bpmnmodelling/workflow#//Activity"/>
            </nodes>
            <nodes xmi:id="_X1absDJiEe-NzPCO40slWQ" incoming="_7-cC4TJjEe-NzPCO40slWQ _7-cC5TJjEe-NzPCO40slWQ" outgoing="_Clf2cDJkEe-NzPCO40slWQ">
              <type href="http://bpmnmodelling/workflow#//InformationObject"/>
            </nodes>
            <nodes xmi:id="_hA3eojJiEe-NzPCO40slWQ" name="flow" outgoing="_7-cC4DJjEe-NzPCO40slWQ _7-cC4TJjEe-NzPCO40slWQ">
              <type href="http://bpmnmodelling/workflow#//Workflow"/>
            </nodes>
            <nodes xmi:id="_I797MDJiEe-NzPCO40slWQ" name="i2" incoming="_8uaHQDJjEe-NzPCO40slWQ _Clf2cDJkEe-NzPCO40slWQ">
              <type href="http://bpmnmodelling/workflow#//InformationObject"/>
            </nodes>
            <edges xmi:id="_7-cC4DJjEe-NzPCO40slWQ" source="_hA3eojJiEe-NzPCO40slWQ" target="_WUnXUzJiEe-NzPCO40slWQ">
              <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
            </edges>
            <edges xmi:id="_7-cC4TJjEe-NzPCO40slWQ" source="_hA3eojJiEe-NzPCO40slWQ" target="_X1absDJiEe-NzPCO40slWQ">
              <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
            </edges>
            <edges xmi:id="_7-cC5TJjEe-NzPCO40slWQ" source="_WUnXUzJiEe-NzPCO40slWQ" target="_X1absDJiEe-NzPCO40slWQ">
              <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
            </edges>
            <edges xmi:id="_8uaHQDJjEe-NzPCO40slWQ" source="_WUnXUzJiEe-NzPCO40slWQ" target="_I797MDJiEe-NzPCO40slWQ">
              <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
            </edges>
            <edges xmi:id="_Clf2cDJkEe-NzPCO40slWQ" source="_X1absDJiEe-NzPCO40slWQ" target="_I797MDJiEe-NzPCO40slWQ">
              <type href="http://bpmnmodelling/workflow#//InformationObject/sink"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_WUnXVDJiEe-NzPCO40slWQ" origin="_tNF7IDDGEe--A6kVjhILAg" image="_WUnXUzJiEe-NzPCO40slWQ"/>
          <mappings xmi:id="_X1absTJiEe-NzPCO40slWQ" origin="_vATlMDDGEe--A6kVjhILAg" image="_X1absDJiEe-NzPCO40slWQ"/>
          <mappings xmi:id="_hA3eozJiEe-NzPCO40slWQ" origin="_p0IbQDDGEe--A6kVjhILAg" image="_hA3eojJiEe-NzPCO40slWQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kM00gTDGEe--A6kVjhILAg" name="Rhs">
      <nodes xmi:id="_p0IbQTDGEe--A6kVjhILAg" name="flow" outgoing="_2IPRMTDGEe--A6kVjhILAg _4qhnwTDGEe--A6kVjhILAg _83G88DDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
      <nodes xmi:id="_tNF7ITDGEe--A6kVjhILAg" incoming="_2IPRMTDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_vATlMTDGEe--A6kVjhILAg" name="i1" incoming="_4qhnwTDGEe--A6kVjhILAg __2uIsDDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <nodes xmi:id="_7P7jwDDGEe--A6kVjhILAg" incoming="_83G88DDGEe--A6kVjhILAg" outgoing="__2uIsDDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <edges xmi:id="_2IPRMTDGEe--A6kVjhILAg" source="_p0IbQTDGEe--A6kVjhILAg" target="_tNF7ITDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_4qhnwTDGEe--A6kVjhILAg" source="_p0IbQTDGEe--A6kVjhILAg" target="_vATlMTDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <edges xmi:id="_83G88DDGEe--A6kVjhILAg" source="_p0IbQTDGEe--A6kVjhILAg" target="_7P7jwDDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="__2uIsDDGEe--A6kVjhILAg" source="_7P7jwDDGEe--A6kVjhILAg" target="_vATlMTDGEe--A6kVjhILAg">
        <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_p0IbQjDGEe--A6kVjhILAg" origin="_p0IbQDDGEe--A6kVjhILAg" image="_p0IbQTDGEe--A6kVjhILAg"/>
    <mappings xmi:id="_tNF7IjDGEe--A6kVjhILAg" origin="_tNF7IDDGEe--A6kVjhILAg" image="_tNF7ITDGEe--A6kVjhILAg"/>
    <mappings xmi:id="_vATlMjDGEe--A6kVjhILAg" origin="_vATlMDDGEe--A6kVjhILAg" image="_vATlMTDGEe--A6kVjhILAg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_d2ZEUGCREe--wf5Je8sfLQ" name="extractInformationObject">
    <lhs xmi:id="_d2fyAGCREe--wf5Je8sfLQ" name="Lhs">
      <nodes xmi:id="_fOanMGCREe--wf5Je8sfLQ" name="flow" outgoing="_m_R7cGCREe--wf5Je8sfLQ _n6wsQGCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
      <nodes xmi:id="_gamGcGCREe--wf5Je8sfLQ" name="a1" incoming="_m_R7cGCREe--wf5Je8sfLQ _1bP1wGCREe--wf5Je8sfLQ" outgoing="_BEl3cGCSEe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_kD36QGCREe--wf5Je8sfLQ" name="i1" incoming="_n6wsQGCREe--wf5Je8sfLQ _BEl3cGCSEe--wf5Je8sfLQ" outgoing="_1bP1wGCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <edges xmi:id="_m_R7cGCREe--wf5Je8sfLQ" source="_fOanMGCREe--wf5Je8sfLQ" target="_gamGcGCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_n6wsQGCREe--wf5Je8sfLQ" source="_fOanMGCREe--wf5Je8sfLQ" target="_kD36QGCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <edges xmi:id="_1bP1wGCREe--wf5Je8sfLQ" source="_kD36QGCREe--wf5Je8sfLQ" target="_gamGcGCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//InformationObject/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_BEl3cGCSEe--wf5Je8sfLQ" source="_gamGcGCREe--wf5Je8sfLQ" target="_kD36QGCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_lyf_QGCREe--wf5Je8sfLQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_lyf_QWCREe--wf5Je8sfLQ">
          <conclusion xmi:id="_lyf_QmCREe--wf5Je8sfLQ">
            <nodes xmi:id="_lygmUGCREe--wf5Je8sfLQ" name="flow" outgoing="_m_R7cmCREe--wf5Je8sfLQ _n6wsQmCREe--wf5Je8sfLQ _6Mbs0GCREe--wf5Je8sfLQ">
              <type href="http://bpmnmodelling/workflow#//Workflow"/>
            </nodes>
            <nodes xmi:id="_lygmUmCREe--wf5Je8sfLQ" name="a1" incoming="_m_R7cmCREe--wf5Je8sfLQ _1bP1wmCREe--wf5Je8sfLQ" outgoing="_4o75wGCREe--wf5Je8sfLQ _BEl3cmCSEe--wf5Je8sfLQ">
              <type href="http://bpmnmodelling/workflow#//Activity"/>
            </nodes>
            <nodes xmi:id="_lygmVGCREe--wf5Je8sfLQ" name="i1" incoming="_n6wsQmCREe--wf5Je8sfLQ _BEl3cmCSEe--wf5Je8sfLQ" outgoing="_1bP1wmCREe--wf5Je8sfLQ _EgVlkGCSEe--wf5Je8sfLQ">
              <type href="http://bpmnmodelling/workflow#//InformationObject"/>
            </nodes>
            <nodes xmi:id="_k3vAIGCREe--wf5Je8sfLQ" name="i2" incoming="_4o75wGCREe--wf5Je8sfLQ _6Mbs0GCREe--wf5Je8sfLQ _EgVlkGCSEe--wf5Je8sfLQ">
              <type href="http://bpmnmodelling/workflow#//InformationObject"/>
            </nodes>
            <edges xmi:id="_m_R7cmCREe--wf5Je8sfLQ" source="_lygmUGCREe--wf5Je8sfLQ" target="_lygmUmCREe--wf5Je8sfLQ">
              <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
            </edges>
            <edges xmi:id="_n6wsQmCREe--wf5Je8sfLQ" source="_lygmUGCREe--wf5Je8sfLQ" target="_lygmVGCREe--wf5Je8sfLQ">
              <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
            </edges>
            <edges xmi:id="_1bP1wmCREe--wf5Je8sfLQ" source="_lygmVGCREe--wf5Je8sfLQ" target="_lygmUmCREe--wf5Je8sfLQ">
              <type href="http://bpmnmodelling/workflow#//InformationObject/isEncapsulatedBy"/>
            </edges>
            <edges xmi:id="_4o75wGCREe--wf5Je8sfLQ" source="_lygmUmCREe--wf5Je8sfLQ" target="_k3vAIGCREe--wf5Je8sfLQ">
              <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
            </edges>
            <edges xmi:id="_6Mbs0GCREe--wf5Je8sfLQ" source="_lygmUGCREe--wf5Je8sfLQ" target="_k3vAIGCREe--wf5Je8sfLQ">
              <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
            </edges>
            <edges xmi:id="_BEl3cmCSEe--wf5Je8sfLQ" source="_lygmUmCREe--wf5Je8sfLQ" target="_lygmVGCREe--wf5Je8sfLQ">
              <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
            </edges>
            <edges xmi:id="_EgVlkGCSEe--wf5Je8sfLQ" source="_lygmVGCREe--wf5Je8sfLQ" target="_k3vAIGCREe--wf5Je8sfLQ">
              <type href="http://bpmnmodelling/workflow#//InformationObject/sink"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_lygmUWCREe--wf5Je8sfLQ" origin="_fOanMGCREe--wf5Je8sfLQ" image="_lygmUGCREe--wf5Je8sfLQ"/>
          <mappings xmi:id="_lygmU2CREe--wf5Je8sfLQ" origin="_gamGcGCREe--wf5Je8sfLQ" image="_lygmUmCREe--wf5Je8sfLQ"/>
          <mappings xmi:id="_lygmVWCREe--wf5Je8sfLQ" origin="_kD36QGCREe--wf5Je8sfLQ" image="_lygmVGCREe--wf5Je8sfLQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_d2gZEGCREe--wf5Je8sfLQ" name="Rhs">
      <nodes xmi:id="_fOanMWCREe--wf5Je8sfLQ" name="flow" outgoing="_m_R7cWCREe--wf5Je8sfLQ _n6wsQWCREe--wf5Je8sfLQ _t0NL4GCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//Workflow"/>
      </nodes>
      <nodes xmi:id="_gamGcWCREe--wf5Je8sfLQ" name="a1" incoming="_m_R7cWCREe--wf5Je8sfLQ" outgoing="_BEl3cWCSEe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_hRIF0GCREe--wf5Je8sfLQ" name="a2" incoming="_t0NL4GCREe--wf5Je8sfLQ _x7ejQGCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//Activity"/>
      </nodes>
      <nodes xmi:id="_kD36QWCREe--wf5Je8sfLQ" name="i1" incoming="_n6wsQWCREe--wf5Je8sfLQ _BEl3cWCSEe--wf5Je8sfLQ" outgoing="_x7ejQGCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//InformationObject"/>
      </nodes>
      <edges xmi:id="_m_R7cWCREe--wf5Je8sfLQ" source="_fOanMWCREe--wf5Je8sfLQ" target="_gamGcWCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_n6wsQWCREe--wf5Je8sfLQ" source="_fOanMWCREe--wf5Je8sfLQ" target="_kD36QWCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//Workflow/informationObjects"/>
      </edges>
      <edges xmi:id="_t0NL4GCREe--wf5Je8sfLQ" source="_fOanMWCREe--wf5Je8sfLQ" target="_hRIF0GCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//Workflow/activities"/>
      </edges>
      <edges xmi:id="_x7ejQGCREe--wf5Je8sfLQ" source="_kD36QWCREe--wf5Je8sfLQ" target="_hRIF0GCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//InformationObject/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_BEl3cWCSEe--wf5Je8sfLQ" source="_gamGcWCREe--wf5Je8sfLQ" target="_kD36QWCREe--wf5Je8sfLQ">
        <type href="http://bpmnmodelling/workflow#//Activity/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fOanMmCREe--wf5Je8sfLQ" origin="_fOanMGCREe--wf5Je8sfLQ" image="_fOanMWCREe--wf5Je8sfLQ"/>
    <mappings xmi:id="_gamGcmCREe--wf5Je8sfLQ" origin="_gamGcGCREe--wf5Je8sfLQ" image="_gamGcWCREe--wf5Je8sfLQ"/>
    <mappings xmi:id="_kD36QmCREe--wf5Je8sfLQ" origin="_kD36QGCREe--wf5Je8sfLQ" image="_kD36QWCREe--wf5Je8sfLQ"/>
  </units>
</henshin:Module>
